I - 06480 - OPEN  140047331477248
I - 06480 - OPEN  140047323084544
I - 06480 - OPEN  140047314691840
I - 06480 - 0000                                                              5f8 ...ef8a5
E - 06480 - [ 58 bytes] 06501 (0000, "ultra_top_secret")     [   10 ms] CREATE   0001         25€ "top_secret"
S - 06480 - P00000 MUTEX_LOCK
S - 06480 - P00000 SEM_WAIT [val=2]
S - 06480 - P00000 SEM_POST [val=1]
S - 06480 - P00000 MUTEX_UNLOCK
S - 06480 - C00000 MUTEX_LOCK
S - 06480 - C00000 MUTEX_UNLOCK
S - 06480 - A00000 MUTEX_LOCK
S - 06480 - A00000 MUTEX_UNLOCK
E - 06480 - [ 29 bytes] 06533 (0001, "top_secret")           [   10 ms] BALANCE 
S - 06480 - P00001 MUTEX_LOCK
S - 06480 - P00001 SEM_WAIT [val=2]
S - 06480 - P00001 SEM_POST [val=1]
S - 06480 - P00001 MUTEX_UNLOCK
S - 06480 - C00000 MUTEX_LOCK
S - 06480 - C00001 MUTEX_UNLOCK
S - 06480 - A00001 MUTEX_LOCK
S - 06480 - A00001 MUTEX_UNLOCK
