I - 14700 - OPEN  139806504924928
I - 14700 - 0000                                                              89f ...b0c60
E - 14700 - [ 58 bytes] 14717 (0000, "ola")                  [    0 ms] CREATE   0001         20â‚¬ "oito"
S - 14700 - P00000 MUTEX_LOCK
S - 14700 - P00000 SEM_WAIT [val=0]
S - 14700 - P00000 SEM_POST [val=0]
S - 14700 - C00000 MUTEX_LOCK
S - 14700 - P00000 MUTEX_UNLOCK
S - 14700 - C00000 MUTEX_UNLOCK
S - 14700 - A00000 MUTEX_LOCK
S - 14700 - A00000 MUTEX_UNLOCK
E - 14700 - [ 58 bytes] 14753 (0000, "ola")                  [    0 ms] CREATE   0002         20â‚¬ "oito"
S - 14700 - P00000 MUTEX_LOCK
S - 14700 - P00000 SEM_WAIT [val=0]
S - 14700 - P00000 SEM_POST [val=1]
S - 14700 - P00000 MUTEX_UNLOCK
S - 14700 - C00000 MUTEX_LOCK
S - 14700 - C00000 MUTEX_UNLOCK
S - 14700 - A00000 MUTEX_LOCK
S - 14700 - A00000 MUTEX_UNLOCK
E - 14700 - [ 37 bytes] 14788 (0001, "oito")                 [    0 ms] TRANSFER 0002         20â‚¬
S - 14700 - P00001 MUTEX_LOCK
S - 14700 - P00001 SEM_WAIT [val=0]
S - 14700 - P00001 SEM_POST [val=1]
S - 14700 - P00001 MUTEX_UNLOCK
S - 14700 - C00000 MUTEX_LOCK
S - 14700 - C00001 MUTEX_UNLOCK
S - 14700 - A00001 MUTEX_LOCK
S - 14700 - A00001 MUTEX_UNLOCK
E - 14700 - [ 37 bytes] 14805 (0002, "oito")                 [    0 ms] TRANSFER 0001         10â‚¬
S - 14700 - P00002 MUTEX_LOCK
S - 14700 - P00002 SEM_WAIT [val=0]
S - 14700 - P00002 SEM_POST [val=1]
S - 14700 - P00002 MUTEX_UNLOCK
S - 14700 - C00001 MUTEX_LOCK
S - 14700 - C00002 MUTEX_UNLOCK
S - 14700 - A00002 MUTEX_LOCK
S - 14700 - A00002 MUTEX_UNLOCK
I - 14905 - OPEN  140064430839552
I - 14905 - 0000                                                              8a1 ...c9e09
E - 14905 - [ 37 bytes] 14920 (0002, "oito")                 [    0 ms] TRANSFER 0001         10â‚¬
S - 14905 - P00002 MUTEX_LOCK
S - 14905 - P00002 SEM_WAIT [val=0]
S - 14905 - P00002 SEM_POST [val=0]
S - 14905 - C00000 MUTEX_LOCK
S - 14905 - P00002 MUTEX_UNLOCK
S - 14905 - C00002 MUTEX_UNLOCK
S - 14905 - A00002 MUTEX_LOCK
S - 14905 - A00002 MUTEX_UNLOCK
E - 14905 - [ 58 bytes] 14935 (0000, "ola")                  [    0 ms] CREATE   0001         20â‚¬ "oito"
S - 14905 - P00000 MUTEX_LOCK
S - 14905 - P00000 SEM_WAIT [val=0]
S - 14905 - P00000 SEM_POST [val=0]
S - 14905 - C00002 MUTEX_LOCK
S - 14905 - P00000 MUTEX_UNLOCK
S - 14905 - C00000 MUTEX_UNLOCK
S - 14905 - A00000 MUTEX_LOCK
S - 14905 - A00000 MUTEX_UNLOCK
E - 14905 - [ 58 bytes] 14970 (0000, "ola")                  [    0 ms] CREATE   0002         20â‚¬ "oito"
S - 14905 - P00000 MUTEX_LOCK
S - 14905 - P00000 SEM_WAIT [val=0]
S - 14905 - P00000 SEM_POST [val=1]
S - 14905 - P00000 MUTEX_UNLOCK
S - 14905 - C00000 MUTEX_LOCK
S - 14905 - C00000 MUTEX_UNLOCK
S - 14905 - A00000 MUTEX_LOCK
S - 14905 - A00000 MUTEX_UNLOCK
E - 14905 - [ 37 bytes] 15005 (0002, "oito")                 [    0 ms] TRANSFER 0001         10â‚¬
S - 14905 - P00002 MUTEX_LOCK
S - 14905 - P00002 SEM_WAIT [val=0]
S - 14905 - P00002 SEM_POST [val=1]
S - 14905 - P00002 MUTEX_UNLOCK
S - 14905 - C00000 MUTEX_LOCK
S - 14905 - C00002 MUTEX_UNLOCK
S - 14905 - A00002 MUTEX_LOCK
S - 14905 - A00002 MUTEX_UNLOCK
I - 15269 - OPEN  140633506100992
I - 15269 - 0000                                                              8db ...a6520
E - 15269 - [ 58 bytes] 15293 (32765, "")                     [268435456 ms] CREATE   -406146985 2264924287â‚¬ "÷GÊç"
S - 15269 - P32765 MUTEX_LOCK
S - 15269 - P32765 SEM_WAIT [val=0]
S - 15269 - P32765 SEM_POST [val=1]
S - 15269 - P32765 MUTEX_UNLOCK
S - 15269 - C00000 MUTEX_LOCK
S - 15269 - C32765 MUTEX_UNLOCK
S - 15269 - A32765 MUTEX_LOCK
S - 15269 - A32765 MUTEX_UNLOCK
I - 15516 - OPEN  140514212980480
I - 15516 - 0000                                                              6fd ...e043d
E - 15516 - [ 33 bytes] 15531 (32764, "")                     [268435456 ms] CREATE   -872135737 2264924287â‚¬ "gÛÌ"
S - 15516 - P32764 MUTEX_LOCK
S - 15516 - P32764 SEM_WAIT [val=0]
S - 15516 - P32764 SEM_POST [val=1]
S - 15516 - P32764 MUTEX_UNLOCK
S - 15516 - C00000 MUTEX_LOCK
S - 15516 - C32764 MUTEX_UNLOCK
S - 15516 - A32764 MUTEX_LOCK
S - 15516 - A32764 MUTEX_UNLOCK
I - 15612 - OPEN  140308186314496
I - 15612 - 0000                                                              809 ...d290f
E - 15612 - [ 62 bytes] 15627 (32766, "")                     [268435456 ms] CREATE   -1676927401 2264924287â‚¬ "÷µœ"
S - 15612 - P32766 MUTEX_LOCK
S - 15612 - P32766 SEM_WAIT [val=0]
S - 15612 - P32766 SEM_POST [val=0]
S - 15612 - C00000 MUTEX_LOCK
S - 15612 - P32766 MUTEX_UNLOCK
S - 15612 - C32766 MUTEX_UNLOCK
S - 15612 - A32766 MUTEX_LOCK
S - 15612 - A32766 MUTEX_UNLOCK
I - 15749 - OPEN  139966922954496
I - 15749 - 0000                                                              47a ...607d1
E - 15749 - [ 62 bytes] 15757 (32767, "")                     [268435456 ms] CREATE   1284979895 2264924287â‚¬ "WÔ–L"
S - 15749 - P32767 MUTEX_LOCK
S - 15749 - P32767 SEM_WAIT [val=0]
S - 15749 - P32767 SEM_POST [val=1]
S - 15749 - P32767 MUTEX_UNLOCK
S - 15749 - C00000 MUTEX_LOCK
S - 15749 - C32767 MUTEX_UNLOCK
S - 15749 - A32767 MUTEX_LOCK
S - 15749 - A32767 MUTEX_UNLOCK
I - 15843 - OPEN  139822854735616
I - 15843 - 0000                                                              8d5 ...ff7a2
E - 15843 - [ 62 bytes] 15852 (32767, "")                     [268435456 ms] CREATE   722213415 2264924287â‚¬ "Ç±+"
S - 15843 - P32767 MUTEX_LOCK
S - 15843 - P32767 SEM_WAIT [val=0]
S - 15843 - P32767 SEM_POST [val=1]
S - 15843 - P32767 MUTEX_UNLOCK
S - 15843 - C00000 MUTEX_LOCK
S - 15843 - C32767 MUTEX_UNLOCK
S - 15843 - A32767 MUTEX_LOCK
S - 15843 - A32767 MUTEX_UNLOCK
I - 15984 - OPEN  140584887555840
I - 15984 - 0000                                                              891 ...b71e4
E - 15984 - [ 62 bytes] 15991 (32765, "")                     [268435456 ms] CREATE   -596063177 2264924287â‚¬ "×cxÜ"
S - 15984 - P32765 MUTEX_LOCK
S - 15984 - P32765 SEM_WAIT [val=0]
S - 15984 - P32765 SEM_POST [val=1]
S - 15984 - P32765 MUTEX_UNLOCK
S - 15984 - C00000 MUTEX_LOCK
S - 15984 - C32765 MUTEX_UNLOCK
S - 15984 - A32765 MUTEX_LOCK
S - 15984 - A32765 MUTEX_UNLOCK
I - 16075 - OPEN  140656782329600
I - 16075 - 0000                                                              5ec ...2d260
E - 16075 - [ 62 bytes] 16082 (32766, "")                     [268435456 ms] CREATE   -315224217 2264924287â‚¬ "§5í"
S - 16075 - P32766 MUTEX_LOCK
S - 16075 - P32766 SEM_WAIT [val=0]
S - 16075 - P32766 SEM_POST [val=1]
S - 16075 - P32766 MUTEX_UNLOCK
S - 16075 - C00000 MUTEX_LOCK
S - 16075 - C32766 MUTEX_UNLOCK
S - 16075 - A32766 MUTEX_LOCK
S - 16075 - A32766 MUTEX_UNLOCK
I - 16182 - OPEN  140112865617664
I - 16182 - 0000                                                              68f ...e7dc0
E - 16182 - [ 62 bytes] 16189 (32767, "")                     [268435456 ms] CREATE   1855068423 2264924287â‚¬ "§°‘n"
S - 16182 - P32767 MUTEX_LOCK
S - 16182 - P32767 SEM_WAIT [val=0]
S - 16182 - P32767 SEM_POST [val=1]
S - 16182 - P32767 MUTEX_UNLOCK
S - 16182 - C00000 MUTEX_LOCK
S - 16182 - C32767 MUTEX_UNLOCK
S - 16182 - A32767 MUTEX_LOCK
S - 16182 - A32767 MUTEX_UNLOCK
I - 16295 - OPEN  139795072005888
I - 16295 - 0000                                                              338 ...9c748
E - 16295 - [ 62 bytes] 16305 (32767, "")                     [268435456 ms] CREATE   613687127 2264924287â‚¬ "÷¶“$"
S - 16295 - P32767 MUTEX_LOCK
S - 16295 - P32767 SEM_WAIT [val=0]
S - 16295 - P32767 SEM_POST [val=1]
S - 16295 - P32767 MUTEX_UNLOCK
S - 16295 - C00000 MUTEX_LOCK
S - 16295 - C32767 MUTEX_UNLOCK
S - 16295 - A32767 MUTEX_LOCK
S - 16295 - A32767 MUTEX_UNLOCK
I - 16398 - OPEN  140104252147456
I - 16398 - 0000                                                              9af ...f0cc0
E - 16398 - [ 62 bytes] 16405 (0000, "ola")                  [    0 ms] CREATE   0002         20â‚¬ "oito"
S - 16398 - P00000 MUTEX_LOCK
S - 16398 - P00000 SEM_WAIT [val=0]
S - 16398 - P00000 SEM_POST [val=1]
S - 16398 - P00000 MUTEX_UNLOCK
S - 16398 - C00000 MUTEX_LOCK
S - 16398 - C00000 MUTEX_UNLOCK
S - 16398 - A00000 MUTEX_LOCK
S - 16398 - A00000 MUTEX_UNLOCK
I - 16583 - OPEN  140207282239232
I - 16583 - 0000                                                              399 ...5c3d3
E - 16583 - [ 62 bytes] 16599 (0000, "ola")                  [    0 ms] CREATE   0002         20â‚¬ "oito"
S - 16583 - P00000 MUTEX_LOCK
S - 16583 - P00000 SEM_WAIT [val=0]
S - 16583 - P00000 SEM_POST [val=1]
S - 16583 - P00000 MUTEX_UNLOCK
S - 16583 - C00000 MUTEX_LOCK
S - 16583 - C00000 MUTEX_UNLOCK
S - 16583 - A00000 MUTEX_LOCK
S - 16583 - A00000 MUTEX_UNLOCK
