I - 08009 - 0000                                                              4b1 ...08177
I - 08009 - OPEN  140358218176256
E - 08009 - [ 62 bytes] 08021 (0000, "ultra_top_secret")     [  100 ms] CREATE   0001         25‚Ç¨ "top_secret"
I - 08009 - OPEN  140358201390848
I - 08009 - OPEN  140358209783552
S - 08009 - P00000 MUTEX_LOCK
S - 08009 - P00000 SEM_WAIT [val=2]
S - 08009 - P00000 SEM_POST [val=1]
S - 08009 - P00000 MUTEX_UNLOCK
S - 08009 - C00000 MUTEX_LOCK
S - 08009 - C00000 MUTEX_UNLOCK
S - 08009 - A00000 MUTEX_LOCK
S - 08009 - A00000 MUTEX_UNLOCK
E - 08009 - [ 33 bytes] 08039 (0001, "top_secret")           [    0 ms] BALANCE 
S - 08009 - P00001 MUTEX_LOCK
S - 08009 - P00001 SEM_WAIT [val=2]
S - 08009 - P00001 SEM_POST [val=1]
S - 08009 - P00001 MUTEX_UNLOCK
E - 08009 - [-1610612736 bytes] -250148366 (1342177365, "ﬁ	ÒU")                [    0 ms] CREATE   0001         25‚Ç¨ "top_secret"
S - 08009 - C00000 MUTEX_LOCK
S - 08009 - C00001 MUTEX_UNLOCK
S - 08009 - P1342177365 MUTEX_LOCK
S - 08009 - P1342177365 SEM_WAIT [val=1]
S - 08009 - A00001 MUTEX_LOCK
S - 08009 - P1342177365 SEM_POST [val=1]
S - 08009 - P1342177365 MUTEX_UNLOCK
S - 08009 - C00000 MUTEX_LOCK
S - 08009 - C1342177365 MUTEX_UNLOCK
S - 08009 - A00001 MUTEX_UNLOCK
S - 08009 - A1342177365 MUTEX_LOCK
S - 08009 - A1342177365 MUTEX_UNLOCK
E - 08009 - [ 33 bytes] 08075 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 08009 - P00000 MUTEX_LOCK
S - 08009 - P00000 SEM_WAIT [val=1]
S - 08009 - P00000 SEM_POST [val=1]
S - 08009 - P00000 MUTEX_UNLOCK
S - 08009 - C00000 MUTEX_LOCK
S - 08009 - C00000 MUTEX_UNLOCK
S - 08009 - A00000 MUTEX_LOCK
S - 08009 - A00000 MUTEX_UNLOCK
I - 02047 - 0000                                                              5b3 ...1f6f7
I - 02047 - OPEN  139630800533248
I - 02047 - OPEN  139630792140544
I - 02047 - OPEN  139630783747840
I - 02061 - 0000                                                              4ae ...bb557
I - 02061 - OPEN  139953352107776
I - 02061 - OPEN  139953343715072
E - 02061 - [ 33 bytes] 02074 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
I - 02061 - OPEN  139953335322368
S - 02061 - P00000 MUTEX_LOCK
S - 02061 - P00000 SEM_WAIT [val=2]
S - 02061 - P00000 SEM_POST [val=1]
S - 02061 - P00000 MUTEX_UNLOCK
S - 02061 - C00000 MUTEX_LOCK
S - 02061 - C00000 MUTEX_UNLOCK
S - 02061 - A00000 MUTEX_LOCK
S - 02061 - A00000 MUTEX_UNLOCK
I - 02309 - 0000                                                              66e ...4780e
I - 02309 - OPEN  140096247940864
I - 02309 - OPEN  140096239548160
I - 02309 - OPEN  140096231155456
I - 02320 - 0000                                                              47a ...f37f2
I - 02320 - OPEN  139790341388032
E - 02320 - [ 33 bytes] 02342 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
I - 02320 - OPEN  139790324602624
S - 02320 - P00000 MUTEX_LOCK
S - 02320 - P00000 SEM_WAIT [val=2]
S - 02320 - P00000 SEM_POST [val=1]
I - 02320 - OPEN  139790332995328
S - 02320 - P00000 MUTEX_UNLOCK
S - 02320 - C00000 MUTEX_LOCK
S - 02320 - C00000 MUTEX_UNLOCK
S - 02320 - A00000 MUTEX_LOCK
S - 02320 - A00000 MUTEX_UNLOCK
I - 02544 - 0000                                                              46b ...d16a0
I - 02544 - OPEN  140715404879616
I - 02544 - OPEN  140715396486912
I - 02544 - OPEN  140715388094208
I - 02549 - 0000                                                              422 ...8f60a
I - 02549 - OPEN  140612652680960
I - 02549 - OPEN  140612644288256
E - 02549 - [ 33 bytes] 02558 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 02549 - P00000 MUTEX_LOCK
S - 02549 - P00000 SEM_WAIT [val=2]
S - 02549 - P00000 SEM_POST [val=1]
S - 02549 - P00000 MUTEX_UNLOCK
S - 02549 - C00000 MUTEX_LOCK
S - 02549 - C00000 MUTEX_UNLOCK
S - 02549 - A00000 MUTEX_LOCK
I - 02549 - OPEN  140612635895552
S - 02549 - A00000 MUTEX_UNLOCK
I - 02712 - 0000                                                              514 ...9b395
I - 02712 - OPEN  139679295444736
I - 02712 - OPEN  139679287052032
I - 02712 - OPEN  139679278659328
I - 02725 - 0000                                                              307 ...9f2a7
I - 02725 - OPEN  140208523106048
I - 02725 - OPEN  140208514713344
E - 02725 - [ 33 bytes] 02728 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 02725 - P00000 MUTEX_LOCK
S - 02725 - P00000 SEM_WAIT [val=2]
S - 02725 - P00000 SEM_POST [val=1]
S - 02725 - P00000 MUTEX_UNLOCK
S - 02725 - C00000 MUTEX_LOCK
I - 02725 - OPEN  140208506320640
S - 02725 - C00000 MUTEX_UNLOCK
S - 02725 - A00000 MUTEX_LOCK
S - 02725 - A00000 MUTEX_UNLOCK
I - 02891 - 0000                                                              3bc ...2a717
I - 02891 - OPEN  140073669252864
I - 02891 - OPEN  140073660860160
I - 02891 - OPEN  140073652467456
I - 02978 - 0000                                                              577 ...b52bf
I - 02978 - OPEN  140619375499008
I - 02978 - OPEN  140619367106304
I - 02978 - OPEN  140619358713600
I - 03098 - 0000                                                              59c ...de9ec
I - 03098 - OPEN  140076489291520
I - 03098 - OPEN  140076480898816
I - 03098 - OPEN  140076472506112
I - 03471 - 0000                                                              791 ...88e8b
I - 03471 - OPEN  139715021580032
E - 03471 - [ 62 bytes] 03484 (0000, "ultra_top_secret")     [  100 ms] CREATE   0001         25‚Ç¨ "top_secret"
S - 03471 - P00000 MUTEX_LOCK
S - 03471 - P00000 SEM_WAIT [val=2]
S - 03471 - P00000 SEM_POST [val=1]
S - 03471 - P00000 MUTEX_UNLOCK
S - 03471 - C00000 MUTEX_LOCK
S - 03471 - C00000 MUTEX_UNLOCK
S - 03471 - A00000 MUTEX_LOCK
I - 03471 - OPEN  139715029972736
I - 03471 - OPEN  139715013187328
S - 03471 - A00000 MUTEX_UNLOCK
E - 03471 - [ 33 bytes] 03500 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 03471 - P00000 MUTEX_LOCK
S - 03471 - P00000 SEM_WAIT [val=2]
S - 03471 - P00000 SEM_POST [val=1]
S - 03471 - P00000 MUTEX_UNLOCK
S - 03471 - C00000 MUTEX_LOCK
S - 03471 - C00000 MUTEX_UNLOCK
S - 03471 - A00000 MUTEX_LOCK
S - 03471 - A00000 MUTEX_UNLOCK
I - 03572 - 0000                                                              6ef ...bdb85
I - 03572 - OPEN  140660007483136
I - 03572 - OPEN  140659999090432
E - 03572 - [ 62 bytes] 03573 (0000, "ultra_top_secret")     [  100 ms] CREATE   0001         25‚Ç¨ "top_secret"
S - 03572 - P00000 MUTEX_LOCK
S - 03572 - P00000 SEM_WAIT [val=2]
S - 03572 - P00000 SEM_POST [val=1]
I - 03572 - OPEN  140659990697728
S - 03572 - P00000 MUTEX_UNLOCK
S - 03572 - C00000 MUTEX_LOCK
S - 03572 - C00000 MUTEX_UNLOCK
S - 03572 - A00000 MUTEX_LOCK
S - 03572 - A00000 MUTEX_UNLOCK
E - 03572 - [ 33 bytes] 03589 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 03572 - P00000 MUTEX_LOCK
S - 03572 - P00000 SEM_WAIT [val=2]
S - 03572 - P00000 SEM_POST [val=1]
S - 03572 - P00000 MUTEX_UNLOCK
S - 03572 - C00000 MUTEX_LOCK
S - 03572 - C00000 MUTEX_UNLOCK
S - 03572 - A00000 MUTEX_LOCK
S - 03572 - A00000 MUTEX_UNLOCK
I - 03878 - 0000                                                              534 ...2405d
I - 03878 - OPEN  140494082377472
I - 03878 - OPEN  140494073984768
E - 03878 - [ 62 bytes] 03887 (0000, "ultra_top_secret")     [  100 ms] CREATE   0001         25‚Ç¨ "top_secret"
S - 03878 - P00000 MUTEX_LOCK
S - 03878 - P00000 SEM_WAIT [val=2]
S - 03878 - P00000 SEM_POST [val=1]
S - 03878 - P00000 MUTEX_UNLOCK
S - 03878 - C00000 MUTEX_LOCK
S - 03878 - C00000 MUTEX_UNLOCK
S - 03878 - A00000 MUTEX_LOCK
S - 03878 - A00000 MUTEX_UNLOCK
I - 03878 - OPEN  140494065592064
E - 03878 - [ 33 bytes] 03903 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 03878 - P00000 MUTEX_LOCK
S - 03878 - P00000 SEM_WAIT [val=2]
S - 03878 - P00000 SEM_POST [val=1]
S - 03878 - P00000 MUTEX_UNLOCK
S - 03878 - C00000 MUTEX_LOCK
S - 03878 - C00000 MUTEX_UNLOCK
S - 03878 - A00000 MUTEX_LOCK
S - 03878 - A00000 MUTEX_UNLOCK
I - 04214 - 0000                                                              48a ...03c2a
I - 04214 - OPEN  140333428320000
I - 04214 - OPEN  140333419927296
E - 04214 - [ 62 bytes] 04227 (0000, "ultra_top_secret")     [  100 ms] CREATE   0001         25‚Ç¨ "top_secret"
S - 04214 - P00000 MUTEX_LOCK
S - 04214 - P00000 SEM_WAIT [val=2]
S - 04214 - P00000 SEM_POST [val=1]
S - 04214 - P00000 MUTEX_UNLOCK
I - 04214 - OPEN  140333411534592
S - 04214 - C00000 MUTEX_LOCK
S - 04214 - C00000 MUTEX_UNLOCK
S - 04214 - A00000 MUTEX_LOCK
S - 04214 - A00000 MUTEX_UNLOCK
E - 04214 - [ 33 bytes] 04243 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 04214 - P00000 MUTEX_LOCK
S - 04214 - P00000 SEM_WAIT [val=2]
S - 04214 - P00000 SEM_POST [val=1]
S - 04214 - P00000 MUTEX_UNLOCK
S - 04214 - C00000 MUTEX_LOCK
S - 04214 - C00000 MUTEX_UNLOCK
S - 04214 - A00000 MUTEX_LOCK
S - 04214 - A00000 MUTEX_UNLOCK
I - 04486 - 0000                                                              64b ...d8a60
I - 04486 - OPEN  139878324074240
E - 04486 - [ 62 bytes] 04493 (0000, "ultra_top_secret")     [  100 ms] CREATE   0001         25‚Ç¨ "top_secret"
I - 04486 - OPEN  139878307288832
S - 04486 - P00000 MUTEX_LOCK
S - 04486 - P00000 SEM_WAIT [val=2]
S - 04486 - P00000 SEM_POST [val=1]
S - 04486 - P00000 MUTEX_UNLOCK
S - 04486 - C00000 MUTEX_LOCK
S - 04486 - C00000 MUTEX_UNLOCK
S - 04486 - A00000 MUTEX_LOCK
I - 04486 - OPEN  139878315681536
S - 04486 - A00000 MUTEX_UNLOCK
E - 04486 - [ 33 bytes] 04510 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 04486 - P00000 MUTEX_LOCK
S - 04486 - P00000 SEM_WAIT [val=2]
S - 04486 - P00000 SEM_POST [val=1]
S - 04486 - P00000 MUTEX_UNLOCK
S - 04486 - C00000 MUTEX_LOCK
S - 04486 - C00000 MUTEX_UNLOCK
S - 04486 - A00000 MUTEX_LOCK
S - 04486 - A00000 MUTEX_UNLOCK
I - 04732 - 0000                                                              3d6 ...ab93c
I - 04732 - OPEN  140553324308224
I - 04732 - OPEN  140553315915520
E - 04732 - [ 62 bytes] 04733 (0000, "ultra_top_secret")     [  100 ms] CREATE   0001         25‚Ç¨ "top_secret"
S - 04732 - P00000 MUTEX_LOCK
I - 04732 - OPEN  140553307522816
S - 04732 - P00000 SEM_WAIT [val=2]
S - 04732 - P00000 SEM_POST [val=1]
S - 04732 - P00000 MUTEX_UNLOCK
S - 04732 - C00000 MUTEX_LOCK
S - 04732 - C00000 MUTEX_UNLOCK
S - 04732 - A00000 MUTEX_LOCK
S - 04732 - A00000 MUTEX_UNLOCK
E - 04732 - [ 33 bytes] 04741 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 04732 - P00000 MUTEX_LOCK
S - 04732 - P00000 SEM_WAIT [val=2]
S - 04732 - P00000 SEM_POST [val=1]
S - 04732 - P00000 MUTEX_UNLOCK
S - 04732 - C00000 MUTEX_LOCK
S - 04732 - C00000 MUTEX_UNLOCK
S - 04732 - A00000 MUTEX_LOCK
S - 04732 - A00000 MUTEX_UNLOCK
I - 04847 - 0000                                                              38f ...00bcf
I - 04847 - OPEN  139758797780736
I - 04847 - OPEN  139758789388032
E - 04847 - [ 62 bytes] 04861 (0000, "ultra_top_secret")     [  100 ms] CREATE   0001         25‚Ç¨ "top_secret"
S - 04847 - P00000 MUTEX_LOCK
S - 04847 - P00000 SEM_WAIT [val=2]
S - 04847 - P00000 SEM_POST [val=1]
S - 04847 - P00000 MUTEX_UNLOCK
S - 04847 - C00000 MUTEX_LOCK
I - 04847 - OPEN  139758780995328
S - 04847 - C00000 MUTEX_UNLOCK
S - 04847 - A00000 MUTEX_LOCK
S - 04847 - A00000 MUTEX_UNLOCK
E - 04847 - [ 33 bytes] 04877 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 04847 - P00000 MUTEX_LOCK
S - 04847 - P00000 SEM_WAIT [val=2]
S - 04847 - P00000 SEM_POST [val=1]
S - 04847 - P00000 MUTEX_UNLOCK
S - 04847 - C00000 MUTEX_LOCK
S - 04847 - C00000 MUTEX_UNLOCK
S - 04847 - A00000 MUTEX_LOCK
S - 04847 - A00000 MUTEX_UNLOCK
I - 05065 - 0000                                                              560 ...0e945
I - 05065 - OPEN  139827830523648
E - 05065 - [ 62 bytes] 05071 (0000, "ultra_top_secret")     [  100 ms] CREATE   0001         25‚Ç¨ "top_secret"
S - 05065 - P00000 MUTEX_LOCK
S - 05065 - P00000 SEM_WAIT [val=2]
I - 05065 - OPEN  139827813738240
S - 05065 - P00000 SEM_POST [val=1]
I - 05065 - OPEN  139827822130944
S - 05065 - P00000 MUTEX_UNLOCK
S - 05065 - C00000 MUTEX_LOCK
S - 05065 - C00000 MUTEX_UNLOCK
S - 05065 - A00000 MUTEX_LOCK
S - 05065 - A00000 MUTEX_UNLOCK
E - 05065 - [ 33 bytes] 05090 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 05065 - P00000 MUTEX_LOCK
S - 05065 - P00000 SEM_WAIT [val=2]
S - 05065 - P00000 SEM_POST [val=1]
S - 05065 - P00000 MUTEX_UNLOCK
S - 05065 - C00000 MUTEX_LOCK
S - 05065 - C00000 MUTEX_UNLOCK
S - 05065 - A00000 MUTEX_LOCK
S - 05065 - A00000 MUTEX_UNLOCK
I - 05143 - 0000                                                              642 ...0e266
I - 05143 - OPEN  140287120279296
I - 05143 - OPEN  140287111886592
E - 05143 - [ 33 bytes] 05144 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 05143 - P00000 MUTEX_LOCK
S - 05143 - P00000 SEM_WAIT [val=2]
S - 05143 - P00000 SEM_POST [val=1]
S - 05143 - P00000 MUTEX_UNLOCK
S - 05143 - C00000 MUTEX_LOCK
I - 05143 - OPEN  140287103493888
S - 05143 - C00000 MUTEX_UNLOCK
S - 05143 - A00000 MUTEX_LOCK
S - 05143 - A00000 MUTEX_UNLOCK
I - 05276 - 0000                                                              526 ...dea8f
I - 05276 - OPEN  140174659647232
I - 05276 - OPEN  140174651254528
E - 05276 - [ 33 bytes] 05280 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 05276 - P00000 MUTEX_LOCK
S - 05276 - P00000 SEM_WAIT [val=2]
S - 05276 - P00000 SEM_POST [val=1]
S - 05276 - P00000 MUTEX_UNLOCK
S - 05276 - C00000 MUTEX_LOCK
I - 05276 - OPEN  140174642861824
S - 05276 - C00000 MUTEX_UNLOCK
S - 05276 - A00000 MUTEX_LOCK
S - 05276 - A00000 MUTEX_UNLOCK
I - 05560 - 0000                                                              29a ...f45ca
I - 05560 - OPEN  139889406248704
I - 05560 - OPEN  139889397856000
E - 05560 - [ 33 bytes] 05568 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 05560 - P00000 MUTEX_LOCK
S - 05560 - P00000 SEM_WAIT [val=2]
I - 05560 - OPEN  139889389463296
S - 05560 - P00000 SEM_POST [val=1]
S - 05560 - P00000 MUTEX_UNLOCK
S - 05560 - C00000 MUTEX_LOCK
S - 05560 - C00000 MUTEX_UNLOCK
S - 05560 - A00000 MUTEX_LOCK
S - 05560 - A00000 MUTEX_UNLOCK
I - 05749 - 0000                                                              4ec ...37312
I - 05749 - OPEN  139959944623872
I - 05749 - OPEN  139959936231168
E - 05749 - [ 33 bytes] 05759 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 05749 - P00000 MUTEX_LOCK
I - 05749 - OPEN  139959927838464
S - 05749 - P00000 SEM_WAIT [val=2]
S - 05749 - P00000 SEM_POST [val=1]
S - 05749 - P00000 MUTEX_UNLOCK
S - 05749 - C00000 MUTEX_LOCK
S - 05749 - C00000 MUTEX_UNLOCK
S - 05749 - A00000 MUTEX_LOCK
S - 05749 - A00000 MUTEX_UNLOCK
I - 05902 - 0000                                                              3e2 ...5d2a3
I - 05902 - OPEN  139934869890816
I - 05902 - OPEN  139934861498112
E - 05902 - [ 33 bytes] 05905 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 05902 - P00000 MUTEX_LOCK
S - 05902 - P00000 SEM_WAIT [val=2]
S - 05902 - P00000 SEM_POST [val=1]
S - 05902 - P00000 MUTEX_UNLOCK
S - 05902 - C00000 MUTEX_LOCK
S - 05902 - C00000 MUTEX_UNLOCK
S - 05902 - A00000 MUTEX_LOCK
I - 05902 - OPEN  139934853105408
S - 05902 - A00000 MUTEX_UNLOCK
I - 05922 - 0000                                                              4b1 ...08177
I - 05922 - OPEN  140105644300032
E - 05922 - [ 33 bytes] 05923 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 05922 - P00000 MUTEX_LOCK
I - 05922 - OPEN  140105627514624
S - 05922 - P00000 SEM_WAIT [val=2]
S - 05922 - P00000 SEM_POST [val=1]
S - 05922 - P00000 MUTEX_UNLOCK
S - 05922 - C00000 MUTEX_LOCK
S - 05922 - C00000 MUTEX_UNLOCK
S - 05922 - A00000 MUTEX_LOCK
S - 05922 - A00000 MUTEX_UNLOCK
I - 06049 - 0000                                                              325 ...5b4ab
I - 06049 - OPEN  140090182493952
I - 06049 - OPEN  140090174101248
E - 06049 - [ 33 bytes] 06051 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 06049 - P00000 MUTEX_LOCK
S - 06049 - P00000 SEM_WAIT [val=2]
S - 06049 - P00000 SEM_POST [val=1]
S - 06049 - P00000 MUTEX_UNLOCK
S - 06049 - C00000 MUTEX_LOCK
S - 06049 - C00000 MUTEX_UNLOCK
S - 06049 - A00000 MUTEX_LOCK
I - 06049 - OPEN  140090165708544
S - 06049 - A00000 MUTEX_UNLOCK
I - 06800 - 0000                                                              29e ...2d1ae
I - 06800 - OPEN  140271189931776
I - 06800 - OPEN  140271181539072
E - 06800 - [ 33 bytes] 06809 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
I - 06800 - OPEN  140271173146368
S - 06800 - P00000 MUTEX_LOCK
S - 06800 - P00000 SEM_WAIT [val=2]
S - 06800 - P00000 SEM_POST [val=1]
S - 06800 - P00000 MUTEX_UNLOCK
S - 06800 - C00000 MUTEX_LOCK
S - 06800 - C00000 MUTEX_UNLOCK
S - 06800 - A00000 MUTEX_LOCK
S - 06800 - A00000 MUTEX_UNLOCK
I - 06879 - 0000                                                              322 ...93ce4
I - 06879 - OPEN  139629165258496
I - 06879 - OPEN  139629156865792
E - 06879 - [ 33 bytes] 06888 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 06879 - P00000 MUTEX_LOCK
S - 06879 - P00000 SEM_WAIT [val=2]
S - 06879 - P00000 SEM_POST [val=1]
S - 06879 - P00000 MUTEX_UNLOCK
S - 06879 - C00000 MUTEX_LOCK
I - 06879 - OPEN  139629148473088
S - 06879 - C00000 MUTEX_UNLOCK
S - 06879 - A00000 MUTEX_LOCK
S - 06879 - A00000 MUTEX_UNLOCK
