I - 04598 - 0000                                                              3a4 ...b22e6
I - 04598 - OPEN  139869801355008
I - 04598 - OPEN  139869784569600
E - 04598 - [ 62 bytes] 04619 (0000, "password")             [10000 ms] CREATE   0002         35€ "top_secret"
S - 04598 - P00000 MUTEX_LOCK
I - 04598 - OPEN  139869792962304
S - 04598 - P00000 SEM_WAIT [val=2]
S - 04598 - P00000 SEM_POST [val=1]
S - 04598 - P00000 MUTEX_UNLOCK
S - 04598 - C00000 MUTEX_LOCK
S - 04598 - C00000 MUTEX_UNLOCK
S - 04598 - A00000 MUTEX_LOCK
A - 04598 - A00000 [10000000 ms]
E - 04598 - [ 62 bytes] 04633 (0000, "password")             [10000 ms] CREATE   0002         35€ "top_secret"
S - 04598 - P00000 MUTEX_LOCK
S - 04598 - P00000 SEM_WAIT [val=1]
S - 04598 - P00000 SEM_POST [val=1]
S - 04598 - P00000 MUTEX_UNLOCK
S - 04598 - C00000 MUTEX_LOCK
S - 04598 - C00000 MUTEX_UNLOCK
I - 04598 - 0002                                                           988f09 ...4ed5b
S - 04598 - A00000 MUTEX_UNLOCK
S - 04598 - A00000 MUTEX_LOCK
A - 04598 - A00000 [10000000 ms]
S - 04598 - A00000 MUTEX_UNLOCK
E - 04598 - [ 33 bytes] 04696 (0000, "password")             [    0 ms] SHUTDOWN
S - 04598 - P00000 MUTEX_LOCK
S - 04598 - P00000 SEM_WAIT [val=2]
S - 04598 - P00000 SEM_POST [val=1]
S - 04598 - P00000 MUTEX_UNLOCK
S - 04598 - C00000 MUTEX_LOCK
S - 04598 - C00000 MUTEX_UNLOCK
S - 04598 - A00000 MUTEX_LOCK
A - 04598 - A00000 [    0 ms]
S - 04598 - A00000 MUTEX_UNLOCK
A - 04598 - [    0 ms]
I - 04598 - CLOSE 139869801355008
I - 04598 - CLOSE 139869792962304
I - 04598 - CLOSE 139869784569600
I - 04714 - 0000                                                              5d6 ...4e2f9
I - 04714 - OPEN  140363736909568
I - 04714 - OPEN  140363728516864
E - 04714 - [ 33 bytes] 04721 (0000, "password")             [    0 ms] SHUTDOWN
S - 04714 - P00000 MUTEX_LOCK
S - 04714 - P00000 SEM_WAIT [val=2]
S - 04714 - P00000 SEM_POST [val=1]
S - 04714 - P00000 MUTEX_UNLOCK
S - 04714 - C00000 MUTEX_LOCK
S - 04714 - C00000 MUTEX_UNLOCK
S - 04714 - A00000 MUTEX_LOCK
A - 04714 - A00000 [    0 ms]
I - 04714 - OPEN  140363720124160
S - 04714 - A00000 MUTEX_UNLOCK
A - 04714 - [    0 ms]
I - 04714 - CLOSE 140363736909568
I - 04714 - CLOSE 140363728516864
I - 04714 - CLOSE 140363720124160
I - 04769 - 0000                                                              51e ...974de
I - 04769 - OPEN  140040049596160
I - 04769 - OPEN  140040041203456
E - 04769 - [ 62 bytes] 04782 (0000, "password")             [10000 ms] CREATE   0002         35€ "top_secret"
S - 04769 - P00000 MUTEX_LOCK
I - 04769 - OPEN  140040032810752
S - 04769 - P00000 SEM_WAIT [val=2]
S - 04769 - P00000 SEM_POST [val=1]
S - 04769 - P00000 MUTEX_UNLOCK
S - 04769 - C00000 MUTEX_LOCK
S - 04769 - C00000 MUTEX_UNLOCK
S - 04769 - A00000 MUTEX_LOCK
A - 04769 - A00000 [10000000 ms]
E - 04769 - [ 62 bytes] 04797 (0000, "password")             [10000 ms] CREATE   0001         35€ "top_secret"
S - 04769 - P00000 MUTEX_LOCK
S - 04769 - P00000 SEM_WAIT [val=1]
S - 04769 - P00000 SEM_POST [val=1]
S - 04769 - P00000 MUTEX_UNLOCK
S - 04769 - C00000 MUTEX_LOCK
S - 04769 - C00000 MUTEX_UNLOCK
I - 04769 - 0002                                                           9889d9 ...b35bc
S - 04769 - A00000 MUTEX_UNLOCK
S - 04769 - A00000 MUTEX_LOCK
A - 04769 - A00000 [10000000 ms]
I - 04769 - 0001                                                          1312784 ...80f7e
S - 04769 - A00000 MUTEX_UNLOCK
E - 04769 - [ 33 bytes] 04848 (0000, "password")             [    0 ms] SHUTDOWN
S - 04769 - P00000 MUTEX_LOCK
S - 04769 - P00000 SEM_WAIT [val=2]
S - 04769 - P00000 SEM_POST [val=1]
S - 04769 - P00000 MUTEX_UNLOCK
S - 04769 - C00000 MUTEX_LOCK
S - 04769 - C00000 MUTEX_UNLOCK
S - 04769 - A00000 MUTEX_LOCK
A - 04769 - A00000 [    0 ms]
S - 04769 - A00000 MUTEX_UNLOCK
A - 04769 - [    0 ms]
I - 04769 - CLOSE 140040049596160
I - 04769 - CLOSE 140040041203456
I - 04769 - CLOSE 140040032810752
I - 04909 - 0000                                                              60a ...d209f
I - 04909 - OPEN  140646318229248
I - 04909 - OPEN  140646309836544
E - 04909 - [ 62 bytes] 04919 (0000, "password")             [10000 ms] CREATE   0002         35€ "top_secret"
I - 04909 - OPEN  140646301443840
S - 04909 - P00000 MUTEX_LOCK
S - 04909 - P00000 SEM_WAIT [val=2]
S - 04909 - P00000 SEM_POST [val=1]
S - 04909 - P00000 MUTEX_UNLOCK
S - 04909 - C00000 MUTEX_LOCK
S - 04909 - C00000 MUTEX_UNLOCK
S - 04909 - A00000 MUTEX_LOCK
A - 04909 - A00000 [10000000 ms]
E - 04909 - [ 62 bytes] 04927 (0000, "password")             [10000 ms] CREATE   0001         35€ "top_secret"
S - 04909 - P00000 MUTEX_LOCK
S - 04909 - P00000 SEM_WAIT [val=1]
S - 04909 - P00000 SEM_POST [val=1]
S - 04909 - P00000 MUTEX_UNLOCK
S - 04909 - C00000 MUTEX_LOCK
S - 04909 - C00000 MUTEX_UNLOCK
I - 04909 - 0002                                                           989cab ...e7b72
S - 04909 - A00000 MUTEX_UNLOCK
S - 04909 - A00000 MUTEX_LOCK
A - 04909 - A00000 [10000000 ms]
I - 04909 - 0001                                                          1313492 ...81fba
S - 04909 - A00000 MUTEX_UNLOCK
E - 04909 - [ 33 bytes] 04984 (0000, "password")             [    0 ms] SHUTDOWN
S - 04909 - P00000 MUTEX_LOCK
S - 04909 - P00000 SEM_WAIT [val=2]
S - 04909 - P00000 SEM_POST [val=1]
S - 04909 - P00000 MUTEX_UNLOCK
S - 04909 - C00000 MUTEX_LOCK
S - 04909 - C00000 MUTEX_UNLOCK
S - 04909 - A00000 MUTEX_LOCK
A - 04909 - A00000 [    0 ms]
A - 04909 - [    0 ms]
S - 04909 - A00000 MUTEX_UNLOCK
I - 04909 - CLOSE 140646318229248
I - 04909 - CLOSE 140646309836544
I - 04909 - CLOSE 140646301443840
I - 04996 - 0000                                                              3ef ...9fc2b
I - 04996 - OPEN  140550368151296
E - 04996 - [ 62 bytes] 04999 (0000, "password")             [25000 ms] CREATE   0002         35€ "top_secret"
I - 04996 - OPEN  140550359758592
S - 04996 - P00000 MUTEX_LOCK
S - 04996 - P00000 SEM_WAIT [val=2]
S - 04996 - P00000 SEM_POST [val=1]
S - 04996 - P00000 MUTEX_UNLOCK
S - 04996 - C00000 MUTEX_LOCK
S - 04996 - C00000 MUTEX_UNLOCK
S - 04996 - A00000 MUTEX_LOCK
A - 04996 - A00000 [25000000 ms]
I - 04996 - OPEN  140550376544000
E - 04996 - [ 62 bytes] 05013 (0000, "password")             [25000 ms] CREATE   0001         35€ "top_secret"
S - 04996 - P00000 MUTEX_LOCK
S - 04996 - P00000 SEM_WAIT [val=1]
S - 04996 - P00000 SEM_POST [val=1]
S - 04996 - P00000 MUTEX_UNLOCK
S - 04996 - C00000 MUTEX_LOCK
S - 04996 - C00000 MUTEX_UNLOCK
I - 04996 - 0002                                                          17d76fe ...13236
S - 04996 - A00000 MUTEX_UNLOCK
S - 04996 - A00000 MUTEX_LOCK
A - 04996 - A00000 [25000000 ms]
E - 04996 - [ 33 bytes] 05038 (0000, "password")             [    0 ms] SHUTDOWN
S - 04996 - P00000 MUTEX_LOCK
S - 04996 - P00000 SEM_WAIT [val=1]
S - 04996 - P00000 SEM_POST [val=1]
S - 04996 - P00000 MUTEX_UNLOCK
S - 04996 - C00000 MUTEX_LOCK
S - 04996 - C00000 MUTEX_UNLOCK
A - 04996 - [    0 ms]
I - 04996 - 0001                                                          2fafc86 ...c7c47
S - 04996 - A00000 MUTEX_UNLOCK
S - 04996 - A00000 MUTEX_LOCK
A - 04996 - A00000 [    0 ms]
S - 04996 - A00000 MUTEX_UNLOCK
I - 19522 - 0000                                                              575 ...419ef
I - 19522 - OPEN  140622569895680
I - 19522 - OPEN  140622553110272
I - 19522 - OPEN  140622544717568
I - 19522 - OPEN  140622536324864
I - 19522 - OPEN  140622527932160
I - 19522 - OPEN  140622519539456
I - 19522 - OPEN  140622511146752
I - 19522 - OPEN  140622502754048
E - 19522 - [ 62 bytes] 19527 (0000, "password")             [35000 ms] CREATE   0001          5€ "password"
S - 19522 - P00000 MUTEX_LOCK
S - 19522 - P00000 SEM_WAIT [val=9]
S - 19522 - P00000 SEM_POST [val=1]
S - 19522 - P00000 MUTEX_UNLOCK
S - 1045657344 - C00000 MUTEX_LOCK
S - 1045657344 - C00000 MUTEX_UNLOCK
S - 1045657344 - A00000 MUTEX_LOCK
A - 1045657344 - A00000 [35000000 ms]
I - 19522 - OPEN  140622578288384
I - 19522 - OPEN  140622561502976
I - 1045657344 - 0001                                                          2160571 ...839b0
S - 1045657344 - A00000 MUTEX_UNLOCK
E - 19522 - [ 33 bytes] 19563 (0000, "password")             [    0 ms] SHUTDOWN
S - 19522 - P00000 MUTEX_LOCK
S - 19522 - P00000 SEM_WAIT [val=8]
S - 19522 - P00000 SEM_POST [val=0]
S - 1028871936 - C00000 MUTEX_LOCK
S - 1028871936 - C00000 MUTEX_UNLOCK
S - 1028871936 - A00000 MUTEX_LOCK
A - 1028871936 - A00000 [    0 ms]
S - 19522 - P00000 MUTEX_UNLOCK
S - 1028871936 - A00000 MUTEX_UNLOCK
A - 19522 - [    0 ms]
I - 19585 - 0000                                                              75a ...0e309
I - 19585 - OPEN  140447259916032
I - 19585 - OPEN  140447251523328
I - 19585 - OPEN  140447234737920
I - 19585 - OPEN  140447243130624
I - 19585 - OPEN  140447226345216
I - 19585 - OPEN  140447217952512
I - 19585 - OPEN  140447209559808
I - 19585 - OPEN  140447201167104
E - 19585 - [ 62 bytes] 19590 (0000, "password")             [35000 ms] CREATE   0001          5€ "password"
S - 19585 - P00000 MUTEX_LOCK
S - 19585 - P00000 SEM_WAIT [val=9]
S - 19585 - P00000 SEM_POST [val=1]
S - 19585 - P00000 MUTEX_UNLOCK
S - 1829336832 - C00000 MUTEX_LOCK
S - 1829336832 - C00000 MUTEX_UNLOCK
S - 1829336832 - A00000 MUTEX_LOCK
A - 1829336832 - A00000 [35000000 ms]
I - 19585 - OPEN  140447192774400
I - 19585 - OPEN  140447268308736
E - 19585 - [ 62 bytes] 19615 (0000, "password")             [25000 ms] CREATE   0006          5€ "password"
S - 19585 - P00000 MUTEX_LOCK
S - 19585 - P00000 SEM_WAIT [val=8]
S - 19585 - P00000 SEM_POST [val=0]
S - 1820944128 - C00000 MUTEX_LOCK
S - 1820944128 - C00000 MUTEX_UNLOCK
S - 19585 - P00000 MUTEX_UNLOCK
I - 1829336832 - 0001                                                          215e6ad ...42969
S - 1829336832 - A00000 MUTEX_UNLOCK
S - 1820944128 - A00000 MUTEX_LOCK
A - 1820944128 - A00000 [25000000 ms]
E - 19585 - [ 62 bytes] 19642 (0000, "password")             [25000 ms] CREATE   0006          5€ "password"
S - 19585 - P00000 MUTEX_LOCK
S - 19585 - P00000 SEM_WAIT [val=7]
S - 19585 - P00000 SEM_POST [val=1]
S - 19585 - P00000 MUTEX_UNLOCK
S - 1804158720 - C00000 MUTEX_LOCK
S - 1804158720 - C00000 MUTEX_UNLOCK
E - 19585 - [ 62 bytes] 19655 (0000, "password")             [25000 ms] CREATE   0001          5€ "password"
S - 19585 - P00000 MUTEX_LOCK
S - 19585 - P00000 SEM_WAIT [val=6]
S - 19585 - P00000 SEM_POST [val=0]
S - 1812551424 - C00000 MUTEX_LOCK
S - 1812551424 - C00000 MUTEX_UNLOCK
S - 19585 - P00000 MUTEX_UNLOCK
I - 1820944128 - 0006                                                          39325c9 ...243ae
S - 1820944128 - A00000 MUTEX_UNLOCK
S - 1804158720 - A00000 MUTEX_LOCK
A - 1804158720 - A00000 [25000000 ms]
S - 1804158720 - A00000 MUTEX_UNLOCK
S - 1812551424 - A00000 MUTEX_LOCK
A - 1812551424 - A00000 [25000000 ms]
E - 19585 - [ 33 bytes] 19680 (0000, "password")             [    0 ms] SHUTDOWN
S - 19585 - P00000 MUTEX_LOCK
S - 19585 - P00000 SEM_WAIT [val=5]
S - 19585 - P00000 SEM_POST [val=1]
S - 19585 - P00000 MUTEX_UNLOCK
S - 1795766016 - C00000 MUTEX_LOCK
S - 1795766016 - C00000 MUTEX_UNLOCK
A - 19585 - [    0 ms]
I - 19849 - 0000                                                              7fe ...a69d4
I - 19849 - OPEN  140697987114752
I - 19849 - OPEN  140697970329344
I - 19849 - OPEN  140697953543936
I - 19849 - OPEN  140697945151232
I - 19849 - OPEN  140697936758528
I - 19849 - OPEN  140697928365824
I - 19849 - OPEN  140697919973120
I - 19849 - OPEN  140697911580416
E - 19849 - [ 62 bytes] 19856 (0000, "password")             [25000 ms] CREATE   0001          5€ "password"
S - 19849 - P00000 MUTEX_LOCK
S - 19849 - P00000 SEM_WAIT [val=9]
S - 19849 - P00000 SEM_POST [val=1]
S - 19849 - P00000 MUTEX_UNLOCK
S - -846534912 - C00000 MUTEX_LOCK
S - -846534912 - C00000 MUTEX_UNLOCK
S - -846534912 - A00000 MUTEX_LOCK
A - -846534912 - A00000 [25000000 ms]
I - 19849 - OPEN  140697961936640
I - 19849 - OPEN  140697978722048
E - 19849 - [ 62 bytes] 19881 (0000, "password")             [25000 ms] CREATE   0006          5€ "password"
S - 19849 - P00000 MUTEX_LOCK
S - 19849 - P00000 SEM_WAIT [val=8]
S - 19849 - P00000 SEM_POST [val=1]
S - 19849 - P00000 MUTEX_UNLOCK
S - -863320320 - C00000 MUTEX_LOCK
S - -863320320 - C00000 MUTEX_UNLOCK
I - -846534912 - 0001                                                          17d63c0 ...f1b88
S - -846534912 - A00000 MUTEX_UNLOCK
S - -863320320 - A00000 MUTEX_LOCK
A - -863320320 - A00000 [25000000 ms]
I - -863320320 - 0006                                                          2fab356 ...2fa3c
S - -863320320 - A00000 MUTEX_UNLOCK
E - 19849 - [ 33 bytes] 19924 (0000, "password")             [    0 ms] SHUTDOWN
S - 19849 - P00000 MUTEX_LOCK
S - 19849 - P00000 SEM_WAIT [val=8]
S - 19849 - P00000 SEM_POST [val=0]
S - -880105728 - C00000 MUTEX_LOCK
S - -880105728 - C00000 MUTEX_UNLOCK
S - -880105728 - A00000 MUTEX_LOCK
A - -880105728 - A00000 [    0 ms]
S - 19849 - P00000 MUTEX_UNLOCK
S - -880105728 - A00000 MUTEX_UNLOCK
A - 19849 - [    0 ms]
