I - 04598 - 0000                                                              3a4 ...b22e6
I - 04598 - OPEN  139869801355008
I - 04598 - OPEN  139869784569600
E - 04598 - [ 62 bytes] 04619 (0000, "password")             [10000 ms] CREATE   0002         35€ "top_secret"
S - 04598 - P00000 MUTEX_LOCK
I - 04598 - OPEN  139869792962304
S - 04598 - P00000 SEM_WAIT [val=2]
S - 04598 - P00000 SEM_POST [val=1]
S - 04598 - P00000 MUTEX_UNLOCK
S - 04598 - C00000 MUTEX_LOCK
S - 04598 - C00000 MUTEX_UNLOCK
S - 04598 - A00000 MUTEX_LOCK
A - 04598 - A00000 [10000000 ms]
E - 04598 - [ 62 bytes] 04633 (0000, "password")             [10000 ms] CREATE   0002         35€ "top_secret"
S - 04598 - P00000 MUTEX_LOCK
S - 04598 - P00000 SEM_WAIT [val=1]
S - 04598 - P00000 SEM_POST [val=1]
S - 04598 - P00000 MUTEX_UNLOCK
S - 04598 - C00000 MUTEX_LOCK
S - 04598 - C00000 MUTEX_UNLOCK
I - 04598 - 0002                                                           988f09 ...4ed5b
S - 04598 - A00000 MUTEX_UNLOCK
S - 04598 - A00000 MUTEX_LOCK
A - 04598 - A00000 [10000000 ms]
S - 04598 - A00000 MUTEX_UNLOCK
E - 04598 - [ 33 bytes] 04696 (0000, "password")             [    0 ms] SHUTDOWN
S - 04598 - P00000 MUTEX_LOCK
S - 04598 - P00000 SEM_WAIT [val=2]
S - 04598 - P00000 SEM_POST [val=1]
S - 04598 - P00000 MUTEX_UNLOCK
S - 04598 - C00000 MUTEX_LOCK
S - 04598 - C00000 MUTEX_UNLOCK
S - 04598 - A00000 MUTEX_LOCK
A - 04598 - A00000 [    0 ms]
S - 04598 - A00000 MUTEX_UNLOCK
A - 04598 - [    0 ms]
I - 04598 - CLOSE 139869801355008
I - 04598 - CLOSE 139869792962304
I - 04598 - CLOSE 139869784569600
I - 04714 - 0000                                                              5d6 ...4e2f9
I - 04714 - OPEN  140363736909568
I - 04714 - OPEN  140363728516864
E - 04714 - [ 33 bytes] 04721 (0000, "password")             [    0 ms] SHUTDOWN
S - 04714 - P00000 MUTEX_LOCK
S - 04714 - P00000 SEM_WAIT [val=2]
S - 04714 - P00000 SEM_POST [val=1]
S - 04714 - P00000 MUTEX_UNLOCK
S - 04714 - C00000 MUTEX_LOCK
S - 04714 - C00000 MUTEX_UNLOCK
S - 04714 - A00000 MUTEX_LOCK
A - 04714 - A00000 [    0 ms]
I - 04714 - OPEN  140363720124160
S - 04714 - A00000 MUTEX_UNLOCK
A - 04714 - [    0 ms]
I - 04714 - CLOSE 140363736909568
I - 04714 - CLOSE 140363728516864
I - 04714 - CLOSE 140363720124160
I - 04769 - 0000                                                              51e ...974de
I - 04769 - OPEN  140040049596160
I - 04769 - OPEN  140040041203456
E - 04769 - [ 62 bytes] 04782 (0000, "password")             [10000 ms] CREATE   0002         35€ "top_secret"
S - 04769 - P00000 MUTEX_LOCK
I - 04769 - OPEN  140040032810752
S - 04769 - P00000 SEM_WAIT [val=2]
S - 04769 - P00000 SEM_POST [val=1]
S - 04769 - P00000 MUTEX_UNLOCK
S - 04769 - C00000 MUTEX_LOCK
S - 04769 - C00000 MUTEX_UNLOCK
S - 04769 - A00000 MUTEX_LOCK
A - 04769 - A00000 [10000000 ms]
E - 04769 - [ 62 bytes] 04797 (0000, "password")             [10000 ms] CREATE   0001         35€ "top_secret"
S - 04769 - P00000 MUTEX_LOCK
S - 04769 - P00000 SEM_WAIT [val=1]
S - 04769 - P00000 SEM_POST [val=1]
S - 04769 - P00000 MUTEX_UNLOCK
S - 04769 - C00000 MUTEX_LOCK
S - 04769 - C00000 MUTEX_UNLOCK
I - 04769 - 0002                                                           9889d9 ...b35bc
S - 04769 - A00000 MUTEX_UNLOCK
S - 04769 - A00000 MUTEX_LOCK
A - 04769 - A00000 [10000000 ms]
I - 04769 - 0001                                                          1312784 ...80f7e
S - 04769 - A00000 MUTEX_UNLOCK
E - 04769 - [ 33 bytes] 04848 (0000, "password")             [    0 ms] SHUTDOWN
S - 04769 - P00000 MUTEX_LOCK
S - 04769 - P00000 SEM_WAIT [val=2]
S - 04769 - P00000 SEM_POST [val=1]
S - 04769 - P00000 MUTEX_UNLOCK
S - 04769 - C00000 MUTEX_LOCK
S - 04769 - C00000 MUTEX_UNLOCK
S - 04769 - A00000 MUTEX_LOCK
A - 04769 - A00000 [    0 ms]
S - 04769 - A00000 MUTEX_UNLOCK
A - 04769 - [    0 ms]
I - 04769 - CLOSE 140040049596160
I - 04769 - CLOSE 140040041203456
I - 04769 - CLOSE 140040032810752
I - 04909 - 0000                                                              60a ...d209f
I - 04909 - OPEN  140646318229248
I - 04909 - OPEN  140646309836544
E - 04909 - [ 62 bytes] 04919 (0000, "password")             [10000 ms] CREATE   0002         35€ "top_secret"
I - 04909 - OPEN  140646301443840
S - 04909 - P00000 MUTEX_LOCK
S - 04909 - P00000 SEM_WAIT [val=2]
S - 04909 - P00000 SEM_POST [val=1]
S - 04909 - P00000 MUTEX_UNLOCK
S - 04909 - C00000 MUTEX_LOCK
S - 04909 - C00000 MUTEX_UNLOCK
S - 04909 - A00000 MUTEX_LOCK
A - 04909 - A00000 [10000000 ms]
E - 04909 - [ 62 bytes] 04927 (0000, "password")             [10000 ms] CREATE   0001         35€ "top_secret"
S - 04909 - P00000 MUTEX_LOCK
S - 04909 - P00000 SEM_WAIT [val=1]
S - 04909 - P00000 SEM_POST [val=1]
S - 04909 - P00000 MUTEX_UNLOCK
S - 04909 - C00000 MUTEX_LOCK
S - 04909 - C00000 MUTEX_UNLOCK
I - 04909 - 0002                                                           989cab ...e7b72
S - 04909 - A00000 MUTEX_UNLOCK
S - 04909 - A00000 MUTEX_LOCK
A - 04909 - A00000 [10000000 ms]
I - 04909 - 0001                                                          1313492 ...81fba
S - 04909 - A00000 MUTEX_UNLOCK
E - 04909 - [ 33 bytes] 04984 (0000, "password")             [    0 ms] SHUTDOWN
S - 04909 - P00000 MUTEX_LOCK
S - 04909 - P00000 SEM_WAIT [val=2]
S - 04909 - P00000 SEM_POST [val=1]
S - 04909 - P00000 MUTEX_UNLOCK
S - 04909 - C00000 MUTEX_LOCK
S - 04909 - C00000 MUTEX_UNLOCK
S - 04909 - A00000 MUTEX_LOCK
A - 04909 - A00000 [    0 ms]
A - 04909 - [    0 ms]
S - 04909 - A00000 MUTEX_UNLOCK
I - 04909 - CLOSE 140646318229248
I - 04909 - CLOSE 140646309836544
I - 04909 - CLOSE 140646301443840
I - 04996 - 0000                                                              3ef ...9fc2b
I - 04996 - OPEN  140550368151296
E - 04996 - [ 62 bytes] 04999 (0000, "password")             [25000 ms] CREATE   0002         35€ "top_secret"
I - 04996 - OPEN  140550359758592
S - 04996 - P00000 MUTEX_LOCK
S - 04996 - P00000 SEM_WAIT [val=2]
S - 04996 - P00000 SEM_POST [val=1]
S - 04996 - P00000 MUTEX_UNLOCK
S - 04996 - C00000 MUTEX_LOCK
S - 04996 - C00000 MUTEX_UNLOCK
S - 04996 - A00000 MUTEX_LOCK
A - 04996 - A00000 [25000000 ms]
I - 04996 - OPEN  140550376544000
E - 04996 - [ 62 bytes] 05013 (0000, "password")             [25000 ms] CREATE   0001         35€ "top_secret"
S - 04996 - P00000 MUTEX_LOCK
S - 04996 - P00000 SEM_WAIT [val=1]
S - 04996 - P00000 SEM_POST [val=1]
S - 04996 - P00000 MUTEX_UNLOCK
S - 04996 - C00000 MUTEX_LOCK
S - 04996 - C00000 MUTEX_UNLOCK
I - 04996 - 0002                                                          17d76fe ...13236
S - 04996 - A00000 MUTEX_UNLOCK
S - 04996 - A00000 MUTEX_LOCK
A - 04996 - A00000 [25000000 ms]
E - 04996 - [ 33 bytes] 05038 (0000, "password")             [    0 ms] SHUTDOWN
S - 04996 - P00000 MUTEX_LOCK
S - 04996 - P00000 SEM_WAIT [val=1]
S - 04996 - P00000 SEM_POST [val=1]
S - 04996 - P00000 MUTEX_UNLOCK
S - 04996 - C00000 MUTEX_LOCK
S - 04996 - C00000 MUTEX_UNLOCK
A - 04996 - [    0 ms]
I - 04996 - 0001                                                          2fafc86 ...c7c47
S - 04996 - A00000 MUTEX_UNLOCK
S - 04996 - A00000 MUTEX_LOCK
A - 04996 - A00000 [    0 ms]
S - 04996 - A00000 MUTEX_UNLOCK
