I - 06524 - 0000                                                              779 ...16d03
I - 06524 - OPEN  140512196941568
I - 06524 - OPEN  140512180156160
I - 06524 - OPEN  140512171763456
E - 06524 - [ 62 bytes] 06536 (0000, "password")             [    0 ms] CREATE   0001          5€ "password"
S - 06524 - P00000 MUTEX_LOCK
S - 06524 - P00000 SEM_WAIT [val=4]
S - 06524 - P00000 SEM_POST [val=1]
S - 06524 - P00000 MUTEX_UNLOCK
S - -1953114368 - C00000 MUTEX_LOCK
S - -1953114368 - C00000 MUTEX_UNLOCK
A - -1953114368 - A00000 [    0 ms]
I - 06524 - OPEN  140512188548864
S - -1953114368 - A00000 MUTEX_LOCK
I - 06524 - OPEN  140512205334272
I - -1953114368 - 0001                                                             278c ...69dd5
S - -1953114368 - A00000 MUTEX_UNLOCK
E - 06524 - [ 62 bytes] 06558 (0000, "password")             [    0 ms] CREATE   0002         10€ "password"
S - 06524 - P00000 MUTEX_LOCK
S - 06524 - P00000 SEM_WAIT [val=4]
S - 06524 - P00000 SEM_POST [val=1]
S - 06524 - P00000 MUTEX_UNLOCK
S - -1969899776 - C00000 MUTEX_LOCK
S - -1969899776 - C00000 MUTEX_UNLOCK
A - -1969899776 - A00000 [    0 ms]
S - -1969899776 - A00000 MUTEX_LOCK
I - -1969899776 - 0002                                                           5ee4cf ...97380
S - -1969899776 - A00000 MUTEX_UNLOCK
E - 06524 - [ 41 bytes] 06575 (0002, "password")             [    0 ms] TRANSFER 0001          5€
S - 06524 - P00002 MUTEX_LOCK
S - 06524 - P00002 SEM_WAIT [val=4]
S - 06524 - P00002 SEM_POST [val=1]
S - 06524 - P00002 MUTEX_UNLOCK
S - -1978292480 - C00000 MUTEX_LOCK
S - -1978292480 - C00002 MUTEX_UNLOCK
A - -1978292480 - A00002 [    0 ms]
S - -1978292480 - A00002 MUTEX_LOCK
A - -1978292480 - A00001 [    0 ms]
S - -1978292480 - A00001 MUTEX_LOCK
S - -1978292480 - A00001 MUTEX_UNLOCK
S - -1978292480 - A00002 MUTEX_UNLOCK
E - 06524 - [ 33 bytes] 06595 (0001, "password")             [    0 ms] BALANCE 
S - 06524 - P00001 MUTEX_LOCK
S - 06524 - P00001 SEM_WAIT [val=4]
S - 06524 - P00001 SEM_POST [val=1]
S - 06524 - P00001 MUTEX_UNLOCK
S - -1961507072 - C00000 MUTEX_LOCK
S - -1961507072 - C00001 MUTEX_UNLOCK
A - -1961507072 - A00001 [    0 ms]
S - -1961507072 - A00001 MUTEX_LOCK
S - -1961507072 - A00001 MUTEX_UNLOCK
E - 06524 - [ 33 bytes] 06610 (0002, "password")             [    0 ms] BALANCE 
S - 06524 - P00002 MUTEX_LOCK
S - 06524 - P00002 SEM_WAIT [val=4]
S - 06524 - P00002 SEM_POST [val=1]
S - 06524 - P00002 MUTEX_UNLOCK
S - -1944721664 - C00000 MUTEX_LOCK
S - -1944721664 - C00002 MUTEX_UNLOCK
A - -1944721664 - A00002 [    0 ms]
S - -1944721664 - A00002 MUTEX_LOCK
S - -1944721664 - A00002 MUTEX_UNLOCK
E - 06524 - [ 33 bytes] 06626 (0000, "password")             [    0 ms] SHUTDOWN
S - 06524 - P00000 MUTEX_LOCK
S - 06524 - P00000 SEM_WAIT [val=4]
S - 06524 - P00000 SEM_POST [val=1]
S - 06524 - P00000 MUTEX_UNLOCK
S - -1953114368 - C00000 MUTEX_LOCK
S - -1953114368 - C00000 MUTEX_UNLOCK
A - -1953114368 - A00000 [    0 ms]
S - -1953114368 - A00000 MUTEX_LOCK
S - -1953114368 - A00000 MUTEX_UNLOCK
A - 06524 - [    0 ms]
I - 06524 - CLOSE 140512205334272
I - 06524 - CLOSE 140512196941568
I - 06524 - CLOSE 140512188548864
I - 06524 - CLOSE 140512180156160
I - 06524 - CLOSE 140512171763456
