I - 04598 - 0000                                                              3a4 ...b22e6
I - 04598 - OPEN  139869801355008
I - 04598 - OPEN  139869784569600
E - 04598 - [ 62 bytes] 04619 (0000, "password")             [10000 ms] CREATE   0002         35€ "top_secret"
S - 04598 - P00000 MUTEX_LOCK
I - 04598 - OPEN  139869792962304
S - 04598 - P00000 SEM_WAIT [val=2]
S - 04598 - P00000 SEM_POST [val=1]
S - 04598 - P00000 MUTEX_UNLOCK
S - 04598 - C00000 MUTEX_LOCK
S - 04598 - C00000 MUTEX_UNLOCK
S - 04598 - A00000 MUTEX_LOCK
A - 04598 - A00000 [10000000 ms]
E - 04598 - [ 62 bytes] 04633 (0000, "password")             [10000 ms] CREATE   0002         35€ "top_secret"
S - 04598 - P00000 MUTEX_LOCK
S - 04598 - P00000 SEM_WAIT [val=1]
S - 04598 - P00000 SEM_POST [val=1]
S - 04598 - P00000 MUTEX_UNLOCK
S - 04598 - C00000 MUTEX_LOCK
S - 04598 - C00000 MUTEX_UNLOCK
I - 04598 - 0002                                                           988f09 ...4ed5b
S - 04598 - A00000 MUTEX_UNLOCK
S - 04598 - A00000 MUTEX_LOCK
A - 04598 - A00000 [10000000 ms]
S - 04598 - A00000 MUTEX_UNLOCK
E - 04598 - [ 33 bytes] 04696 (0000, "password")             [    0 ms] SHUTDOWN
S - 04598 - P00000 MUTEX_LOCK
S - 04598 - P00000 SEM_WAIT [val=2]
S - 04598 - P00000 SEM_POST [val=1]
S - 04598 - P00000 MUTEX_UNLOCK
S - 04598 - C00000 MUTEX_LOCK
S - 04598 - C00000 MUTEX_UNLOCK
S - 04598 - A00000 MUTEX_LOCK
A - 04598 - A00000 [    0 ms]
S - 04598 - A00000 MUTEX_UNLOCK
A - 04598 - [    0 ms]
I - 04598 - CLOSE 139869801355008
I - 04598 - CLOSE 139869792962304
I - 04598 - CLOSE 139869784569600
I - 04714 - 0000                                                              5d6 ...4e2f9
I - 04714 - OPEN  140363736909568
I - 04714 - OPEN  140363728516864
E - 04714 - [ 33 bytes] 04721 (0000, "password")             [    0 ms] SHUTDOWN
S - 04714 - P00000 MUTEX_LOCK
S - 04714 - P00000 SEM_WAIT [val=2]
S - 04714 - P00000 SEM_POST [val=1]
S - 04714 - P00000 MUTEX_UNLOCK
S - 04714 - C00000 MUTEX_LOCK
S - 04714 - C00000 MUTEX_UNLOCK
S - 04714 - A00000 MUTEX_LOCK
A - 04714 - A00000 [    0 ms]
I - 04714 - OPEN  140363720124160
S - 04714 - A00000 MUTEX_UNLOCK
A - 04714 - [    0 ms]
I - 04714 - CLOSE 140363736909568
I - 04714 - CLOSE 140363728516864
I - 04714 - CLOSE 140363720124160
I - 04769 - 0000                                                              51e ...974de
I - 04769 - OPEN  140040049596160
I - 04769 - OPEN  140040041203456
E - 04769 - [ 62 bytes] 04782 (0000, "password")             [10000 ms] CREATE   0002         35€ "top_secret"
S - 04769 - P00000 MUTEX_LOCK
I - 04769 - OPEN  140040032810752
S - 04769 - P00000 SEM_WAIT [val=2]
S - 04769 - P00000 SEM_POST [val=1]
S - 04769 - P00000 MUTEX_UNLOCK
S - 04769 - C00000 MUTEX_LOCK
S - 04769 - C00000 MUTEX_UNLOCK
S - 04769 - A00000 MUTEX_LOCK
A - 04769 - A00000 [10000000 ms]
E - 04769 - [ 62 bytes] 04797 (0000, "password")             [10000 ms] CREATE   0001         35€ "top_secret"
S - 04769 - P00000 MUTEX_LOCK
S - 04769 - P00000 SEM_WAIT [val=1]
S - 04769 - P00000 SEM_POST [val=1]
S - 04769 - P00000 MUTEX_UNLOCK
S - 04769 - C00000 MUTEX_LOCK
S - 04769 - C00000 MUTEX_UNLOCK
I - 04769 - 0002                                                           9889d9 ...b35bc
S - 04769 - A00000 MUTEX_UNLOCK
S - 04769 - A00000 MUTEX_LOCK
A - 04769 - A00000 [10000000 ms]
I - 04769 - 0001                                                          1312784 ...80f7e
S - 04769 - A00000 MUTEX_UNLOCK
E - 04769 - [ 33 bytes] 04848 (0000, "password")             [    0 ms] SHUTDOWN
S - 04769 - P00000 MUTEX_LOCK
S - 04769 - P00000 SEM_WAIT [val=2]
S - 04769 - P00000 SEM_POST [val=1]
S - 04769 - P00000 MUTEX_UNLOCK
S - 04769 - C00000 MUTEX_LOCK
S - 04769 - C00000 MUTEX_UNLOCK
S - 04769 - A00000 MUTEX_LOCK
A - 04769 - A00000 [    0 ms]
S - 04769 - A00000 MUTEX_UNLOCK
A - 04769 - [    0 ms]
I - 04769 - CLOSE 140040049596160
I - 04769 - CLOSE 140040041203456
I - 04769 - CLOSE 140040032810752
I - 04909 - 0000                                                              60a ...d209f
I - 04909 - OPEN  140646318229248
I - 04909 - OPEN  140646309836544
E - 04909 - [ 62 bytes] 04919 (0000, "password")             [10000 ms] CREATE   0002         35€ "top_secret"
I - 04909 - OPEN  140646301443840
S - 04909 - P00000 MUTEX_LOCK
S - 04909 - P00000 SEM_WAIT [val=2]
S - 04909 - P00000 SEM_POST [val=1]
S - 04909 - P00000 MUTEX_UNLOCK
S - 04909 - C00000 MUTEX_LOCK
S - 04909 - C00000 MUTEX_UNLOCK
S - 04909 - A00000 MUTEX_LOCK
A - 04909 - A00000 [10000000 ms]
E - 04909 - [ 62 bytes] 04927 (0000, "password")             [10000 ms] CREATE   0001         35€ "top_secret"
S - 04909 - P00000 MUTEX_LOCK
S - 04909 - P00000 SEM_WAIT [val=1]
S - 04909 - P00000 SEM_POST [val=1]
S - 04909 - P00000 MUTEX_UNLOCK
S - 04909 - C00000 MUTEX_LOCK
S - 04909 - C00000 MUTEX_UNLOCK
I - 04909 - 0002                                                           989cab ...e7b72
S - 04909 - A00000 MUTEX_UNLOCK
S - 04909 - A00000 MUTEX_LOCK
A - 04909 - A00000 [10000000 ms]
I - 04909 - 0001                                                          1313492 ...81fba
S - 04909 - A00000 MUTEX_UNLOCK
E - 04909 - [ 33 bytes] 04984 (0000, "password")             [    0 ms] SHUTDOWN
S - 04909 - P00000 MUTEX_LOCK
S - 04909 - P00000 SEM_WAIT [val=2]
S - 04909 - P00000 SEM_POST [val=1]
S - 04909 - P00000 MUTEX_UNLOCK
S - 04909 - C00000 MUTEX_LOCK
S - 04909 - C00000 MUTEX_UNLOCK
S - 04909 - A00000 MUTEX_LOCK
A - 04909 - A00000 [    0 ms]
A - 04909 - [    0 ms]
S - 04909 - A00000 MUTEX_UNLOCK
I - 04909 - CLOSE 140646318229248
I - 04909 - CLOSE 140646309836544
I - 04909 - CLOSE 140646301443840
I - 04996 - 0000                                                              3ef ...9fc2b
I - 04996 - OPEN  140550368151296
E - 04996 - [ 62 bytes] 04999 (0000, "password")             [25000 ms] CREATE   0002         35€ "top_secret"
I - 04996 - OPEN  140550359758592
S - 04996 - P00000 MUTEX_LOCK
S - 04996 - P00000 SEM_WAIT [val=2]
S - 04996 - P00000 SEM_POST [val=1]
S - 04996 - P00000 MUTEX_UNLOCK
S - 04996 - C00000 MUTEX_LOCK
S - 04996 - C00000 MUTEX_UNLOCK
S - 04996 - A00000 MUTEX_LOCK
A - 04996 - A00000 [25000000 ms]
I - 04996 - OPEN  140550376544000
E - 04996 - [ 62 bytes] 05013 (0000, "password")             [25000 ms] CREATE   0001         35€ "top_secret"
S - 04996 - P00000 MUTEX_LOCK
S - 04996 - P00000 SEM_WAIT [val=1]
S - 04996 - P00000 SEM_POST [val=1]
S - 04996 - P00000 MUTEX_UNLOCK
S - 04996 - C00000 MUTEX_LOCK
S - 04996 - C00000 MUTEX_UNLOCK
I - 04996 - 0002                                                          17d76fe ...13236
S - 04996 - A00000 MUTEX_UNLOCK
S - 04996 - A00000 MUTEX_LOCK
A - 04996 - A00000 [25000000 ms]
E - 04996 - [ 33 bytes] 05038 (0000, "password")             [    0 ms] SHUTDOWN
S - 04996 - P00000 MUTEX_LOCK
S - 04996 - P00000 SEM_WAIT [val=1]
S - 04996 - P00000 SEM_POST [val=1]
S - 04996 - P00000 MUTEX_UNLOCK
S - 04996 - C00000 MUTEX_LOCK
S - 04996 - C00000 MUTEX_UNLOCK
A - 04996 - [    0 ms]
I - 04996 - 0001                                                          2fafc86 ...c7c47
S - 04996 - A00000 MUTEX_UNLOCK
S - 04996 - A00000 MUTEX_LOCK
A - 04996 - A00000 [    0 ms]
S - 04996 - A00000 MUTEX_UNLOCK
I - 05782 - 0000                                                              610 ...5b134
I - 05782 - OPEN  140223762786048
E - 05782 - [ 62 bytes] 05785 (0000, "password")             [25000 ms] CREATE   0002         35€ "top_secret"
S - 05782 - P00000 MUTEX_LOCK
S - 05782 - P00000 SEM_WAIT [val=2]
S - 05782 - P00000 SEM_POST [val=1]
I - 05782 - OPEN  140223771178752
S - 05782 - P00000 MUTEX_UNLOCK
S - 1670506240 - C00000 MUTEX_LOCK
I - 05782 - OPEN  140223754393344
S - 1670506240 - C00000 MUTEX_UNLOCK
S - 1670506240 - A00000 MUTEX_LOCK
A - 1670506240 - A00000 [25000000 ms]
E - 05782 - [ 62 bytes] 05799 (0000, "password")             [25000 ms] CREATE   0001         35€ "top_secret"
S - 05782 - P00000 MUTEX_LOCK
S - 05782 - P00000 SEM_WAIT [val=1]
S - 05782 - P00000 SEM_POST [val=1]
S - 05782 - P00000 MUTEX_UNLOCK
S - 1678898944 - C00000 MUTEX_LOCK
S - 1678898944 - C00000 MUTEX_UNLOCK
I - 1670506240 - 0002                                                          17d5ee1 ...d0719
S - 1670506240 - A00000 MUTEX_UNLOCK
S - 1678898944 - A00000 MUTEX_LOCK
A - 1678898944 - A00000 [25000000 ms]
I - 1678898944 - 0001                                                          2facba5 ...89a3b
S - 1678898944 - A00000 MUTEX_UNLOCK
E - 05782 - [ 33 bytes] 05845 (0000, "password")             [    0 ms] SHUTDOWN
S - 05782 - P00000 MUTEX_LOCK
S - 05782 - P00000 SEM_WAIT [val=1]
S - 05782 - P00000 SEM_POST [val=1]
S - 05782 - P00000 MUTEX_UNLOCK
S - 1662113536 - C00000 MUTEX_LOCK
S - 1662113536 - C00000 MUTEX_UNLOCK
S - 1662113536 - A00000 MUTEX_LOCK
A - 1662113536 - A00000 [    0 ms]
S - 1662113536 - A00000 MUTEX_UNLOCK
A - 05782 - [    0 ms]
I - 05993 - 0000                                                              735 ...8ae30
I - 05993 - OPEN  140116182370048
I - 05993 - OPEN  140116173977344
I - 05993 - OPEN  140116165584640
E - 05993 - [ 62 bytes] 05995 (0000, "password")             [25000 ms] CREATE   0002         35€ "top_secret"
S - 05993 - P00000 MUTEX_LOCK
S - 05993 - P00000 SEM_WAIT [val=2]
S - 05993 - P00000 SEM_POST [val=1]
S - 05993 - P00000 MUTEX_UNLOCK
S - 1464272640 - C00000 MUTEX_LOCK
S - 1464272640 - C00000 MUTEX_UNLOCK
S - 1464272640 - A00000 MUTEX_LOCK
A - 1464272640 - A00000 [25000000 ms]
E - 05993 - [ 62 bytes] 06011 (0000, "password")             [25000 ms] CREATE   0001         35€ "top_secret"
S - 05993 - P00000 MUTEX_LOCK
S - 05993 - P00000 SEM_WAIT [val=1]
S - 05993 - P00000 SEM_POST [val=1]
S - 05993 - P00000 MUTEX_UNLOCK
S - 1455879936 - C00000 MUTEX_LOCK
S - 1455879936 - C00000 MUTEX_UNLOCK
I - 06131 - 0000                                                              4cf ...aceb2
I - 06131 - OPEN  140262115931904
E - 06131 - [ 62 bytes] 06133 (0000, "password")             [25000 ms] CREATE   0002         35€ "top_secret"
S - 06131 - P00000 MUTEX_LOCK
I - 06131 - OPEN  140262107539200
S - 06131 - P00000 SEM_WAIT [val=2]
S - 06131 - P00000 SEM_POST [val=1]
S - 06131 - P00000 MUTEX_UNLOCK
S - 1368946432 - C00000 MUTEX_LOCK
I - 06131 - OPEN  140262124324608
S - 1368946432 - C00000 MUTEX_UNLOCK
S - 1368946432 - A00000 MUTEX_LOCK
A - 1368946432 - A00000 [25000000 ms]
E - 06131 - [ 62 bytes] 06149 (0000, "password")             [25000 ms] CREATE   0001         35€ "top_secret"
S - 06131 - P00000 MUTEX_LOCK
S - 06131 - P00000 SEM_WAIT [val=1]
S - 06131 - P00000 SEM_POST [val=1]
S - 06131 - P00000 MUTEX_UNLOCK
S - 1360553728 - C00000 MUTEX_LOCK
S - 1360553728 - C00000 MUTEX_UNLOCK
I - 1368946432 - 0002                                                          17d7188 ...68430
S - 1368946432 - A00000 MUTEX_UNLOCK
S - 1360553728 - A00000 MUTEX_LOCK
A - 1360553728 - A00000 [25000000 ms]
I - 1360553728 - 0001                                                          2faf8f8 ...0c3aa
S - 1360553728 - A00000 MUTEX_UNLOCK
E - 06131 - [ 33 bytes] 06195 (0000, "password")             [    0 ms] SHUTDOWN
S - 06131 - P00000 MUTEX_LOCK
S - 06131 - P00000 SEM_WAIT [val=1]
S - 06131 - P00000 SEM_POST [val=1]
S - 06131 - P00000 MUTEX_UNLOCK
S - 1377339136 - C00000 MUTEX_LOCK
S - 1377339136 - C00000 MUTEX_UNLOCK
S - 1377339136 - A00000 MUTEX_LOCK
A - 1377339136 - A00000 [    0 ms]
A - 06131 - [    0 ms]
S - 1377339136 - A00000 MUTEX_UNLOCK
I - 06291 - 0000                                                              559 ...0974e
I - 06291 - OPEN  140308350867200
I - 06291 - OPEN  140308342474496
I - 06291 - OPEN  140308334081792
E - 06291 - [ 62 bytes] 06293 (0000, "password")             [25000 ms] CREATE   0002         35€ "top_secret"
S - 06291 - P00000 MUTEX_LOCK
S - 06291 - P00000 SEM_WAIT [val=2]
S - 06291 - P00000 SEM_POST [val=1]
S - 06291 - P00000 MUTEX_UNLOCK
S - 359241472 - C00000 MUTEX_LOCK
S - 359241472 - C00000 MUTEX_UNLOCK
S - 359241472 - A00000 MUTEX_LOCK
A - 359241472 - A00000 [25000000 ms]
E - 06291 - [ 62 bytes] 06308 (0000, "password")             [25000 ms] CREATE   0001         35€ "top_secret"
S - 06291 - P00000 MUTEX_LOCK
S - 06291 - P00000 SEM_WAIT [val=1]
S - 06291 - P00000 SEM_POST [val=1]
S - 06291 - P00000 MUTEX_UNLOCK
S - 350848768 - C00000 MUTEX_LOCK
S - 350848768 - C00000 MUTEX_UNLOCK
I - 359241472 - 0002                                                          17d7c6b ...e03e2
S - 359241472 - A00000 MUTEX_UNLOCK
S - 350848768 - A00000 MUTEX_LOCK
A - 350848768 - A00000 [25000000 ms]
I - 350848768 - 0001                                                          2faf57b ...e4b98
S - 350848768 - A00000 MUTEX_UNLOCK
E - 06291 - [ 33 bytes] 06357 (0000, "password")             [    0 ms] SHUTDOWN
S - 06291 - P00000 MUTEX_LOCK
S - 06291 - P00000 SEM_WAIT [val=1]
S - 06291 - P00000 SEM_POST [val=1]
S - 06291 - P00000 MUTEX_UNLOCK
S - 342456064 - C00000 MUTEX_LOCK
S - 342456064 - C00000 MUTEX_UNLOCK
S - 342456064 - A00000 MUTEX_LOCK
A - 342456064 - A00000 [    0 ms]
A - 06291 - [    0 ms]
S - 342456064 - A00000 MUTEX_UNLOCK
I - 06445 - 0000                                                              522 ...1fc0c
I - 06445 - OPEN  140092743083776
I - 06445 - OPEN  140092734691072
I - 06445 - OPEN  140092726298368
E - 06445 - [ 62 bytes] 06447 (0000, "password")             [25000 ms] CREATE   0002         35€ "top_secret"
S - 06445 - P00000 MUTEX_LOCK
S - 06445 - P00000 SEM_WAIT [val=2]
S - 06445 - P00000 SEM_POST [val=1]
S - 06445 - P00000 MUTEX_UNLOCK
S - -500177152 - C00000 MUTEX_LOCK
S - -500177152 - C00000 MUTEX_UNLOCK
S - -500177152 - A00000 MUTEX_LOCK
A - -500177152 - A00000 [25000000 ms]
E - 06445 - [ 62 bytes] 06462 (0000, "password")             [25000 ms] CREATE   0001         35€ "top_secret"
S - 06445 - P00000 MUTEX_LOCK
S - 06445 - P00000 SEM_WAIT [val=1]
S - 06445 - P00000 SEM_POST [val=1]
S - 06445 - P00000 MUTEX_UNLOCK
S - -508569856 - C00000 MUTEX_LOCK
S - -508569856 - C00000 MUTEX_UNLOCK
I - -500177152 - 0002                                                          17d6fb3 ...9c35c
S - -500177152 - A00000 MUTEX_UNLOCK
S - -508569856 - A00000 MUTEX_LOCK
A - -508569856 - A00000 [25000000 ms]
I - -508569856 - 0001                                                          2fadebd ...74496
S - -508569856 - A00000 MUTEX_UNLOCK
E - 06445 - [ 33 bytes] 06505 (0000, "password")             [    0 ms] SHUTDOWN
S - 06445 - P00000 MUTEX_LOCK
S - 06445 - P00000 SEM_WAIT [val=1]
S - 06445 - P00000 SEM_POST [val=1]
S - 06445 - P00000 MUTEX_UNLOCK
S - -516962560 - C00000 MUTEX_LOCK
S - -516962560 - C00000 MUTEX_UNLOCK
S - -516962560 - A00000 MUTEX_LOCK
A - -516962560 - A00000 [    0 ms]
S - -516962560 - A00000 MUTEX_UNLOCK
A - 06445 - [    0 ms]
I - 06592 - 0000                                                              2c1 ...460a3
I - 06592 - OPEN  140066579724032
I - 06592 - OPEN  140066571331328
E - 06592 - [ 62 bytes] 06597 (0000, "password")             [25000 ms] CREATE   0002         35€ "top_secret"
S - 06592 - P00000 MUTEX_LOCK
S - 06592 - P00000 SEM_WAIT [val=2]
S - 06592 - P00000 SEM_POST [val=1]
S - 06592 - P00000 MUTEX_UNLOCK
S - -893733120 - C00000 MUTEX_LOCK
S - -893733120 - C00000 MUTEX_UNLOCK
S - -893733120 - A00000 MUTEX_LOCK
A - -893733120 - A00000 [25000000 ms]
I - 06592 - OPEN  140066588116736
E - 06592 - [ 62 bytes] 06629 (0000, "password")             [25000 ms] CREATE   0001         35€ "top_secret"
S - 06592 - P00000 MUTEX_LOCK
S - 06592 - P00000 SEM_WAIT [val=1]
S - 06592 - P00000 SEM_POST [val=1]
S - 06592 - P00000 MUTEX_UNLOCK
S - -902125824 - C00000 MUTEX_LOCK
S - -902125824 - C00000 MUTEX_UNLOCK
I - -893733120 - 0002                                                          17d80f4 ...68722
S - -893733120 - A00000 MUTEX_UNLOCK
S - -902125824 - A00000 MUTEX_LOCK
A - -902125824 - A00000 [25000000 ms]
I - 06993 - 0000                                                              3da ...fc66f
I - 06993 - OPEN  140015755253504
I - 06993 - OPEN  140015746860800
I - 06993 - OPEN  140015738468096
E - 06993 - [ 62 bytes] 06996 (0000, "password")             [25000 ms] CREATE   0002         35€ "top_secret"
S - 06993 - P00000 MUTEX_LOCK
S - 06993 - P00000 SEM_WAIT [val=2]
S - 06993 - P00000 SEM_POST [val=1]
S - 06993 - P00000 MUTEX_UNLOCK
S - -178596096 - C00000 MUTEX_LOCK
S - -178596096 - C00000 MUTEX_UNLOCK
S - -178596096 - A00000 MUTEX_LOCK
A - -178596096 - A00000 [25000000 ms]
E - 06993 - [ 62 bytes] 07011 (0000, "password")             [25000 ms] CREATE   0001         35€ "top_secret"
S - 06993 - P00000 MUTEX_LOCK
S - 06993 - P00000 SEM_WAIT [val=1]
S - 06993 - P00000 SEM_POST [val=1]
S - 06993 - P00000 MUTEX_UNLOCK
S - -186988800 - C00000 MUTEX_LOCK
S - -186988800 - C00000 MUTEX_UNLOCK
I - -178596096 - 0002                                                          17d79fc ...45dcc
S - -178596096 - A00000 MUTEX_UNLOCK
S - -186988800 - A00000 MUTEX_LOCK
A - -186988800 - A00000 [25000000 ms]
I - -186988800 - 0001                                                          2faf440 ...28154
S - -186988800 - A00000 MUTEX_UNLOCK
I - 07125 - 0000                                                              56b ...dcb55
I - 07125 - OPEN  139868156028672
I - 07125 - OPEN  139868147635968
E - 07125 - [ 62 bytes] 07134 (0000, "password")             [25000 ms] CREATE   0002         35€ "top_secret"
S - 07125 - P00000 MUTEX_LOCK
S - 07125 - P00000 SEM_WAIT [val=2]
S - 07125 - P00000 SEM_POST [val=1]
S - 07125 - P00000 MUTEX_UNLOCK
S - -1748932864 - C00000 MUTEX_LOCK
S - -1748932864 - C00000 MUTEX_UNLOCK
S - -1748932864 - A00000 MUTEX_LOCK
A - -1748932864 - A00000 [25000000 ms]
I - 07125 - OPEN  139868139243264
E - 07125 - [ 62 bytes] 07148 (0000, "password")             [25000 ms] CREATE   0001         35€ "top_secret"
S - 07125 - P00000 MUTEX_LOCK
S - 07125 - P00000 SEM_WAIT [val=1]
S - 07125 - P00000 SEM_POST [val=1]
S - 07125 - P00000 MUTEX_UNLOCK
S - -1757325568 - C00000 MUTEX_LOCK
S - -1757325568 - C00000 MUTEX_UNLOCK
I - -1748932864 - 0002                                                          17d7b1e ...f8d8b
S - -1748932864 - A00000 MUTEX_UNLOCK
S - -1757325568 - A00000 MUTEX_LOCK
A - -1757325568 - A00000 [25000000 ms]
I - -1757325568 - 0001                                                          2faf5a8 ...c86ef
S - -1757325568 - A00000 MUTEX_UNLOCK
E - 07125 - [ 33 bytes] 07194 (0000, "password")             [    0 ms] SHUTDOWN
S - 07125 - P00000 MUTEX_LOCK
S - 07125 - P00000 SEM_WAIT [val=2]
S - 07125 - P00000 SEM_POST [val=1]
S - 07125 - P00000 MUTEX_UNLOCK
S - -1765718272 - C00000 MUTEX_LOCK
S - -1765718272 - C00000 MUTEX_UNLOCK
S - -1765718272 - A00000 MUTEX_LOCK
A - -1765718272 - A00000 [    0 ms]
S - -1765718272 - A00000 MUTEX_UNLOCK
A - 07125 - [    0 ms]
I - 07125 - CLOSE 139868156028672
I - 07125 - CLOSE 139868147635968
I - 07125 - CLOSE 139868139243264
I - 07282 - 0000                                                              538 ...d8fbf
I - 07282 - OPEN  140189334017792
I - 07282 - OPEN  140189325625088
I - 07282 - OPEN  140189317232384
E - 07282 - [ 62 bytes] 07283 (0000, "password")             [25000 ms] CREATE   0002         35€ "top_secret"
S - 07282 - P00000 MUTEX_LOCK
S - 07282 - P00000 SEM_WAIT [val=2]
S - 07282 - P00000 SEM_POST [val=1]
S - 07282 - P00000 MUTEX_UNLOCK
S - 1601476352 - C00000 MUTEX_LOCK
S - 1601476352 - C00000 MUTEX_UNLOCK
S - 1601476352 - A00000 MUTEX_LOCK
A - 1601476352 - A00000 [25000000 ms]
I - 07341 - 0000                                                              291 ...0cd91
I - 07341 - OPEN  139864612996864
I - 07341 - OPEN  139864604604160
I - 07341 - OPEN  139864596211456
E - 07341 - [ 62 bytes] 07343 (0000, "password")             [25000 ms] CREATE   0002         35€ "top_secret"
S - 07341 - P00000 MUTEX_LOCK
S - 07341 - P00000 SEM_WAIT [val=2]
S - 07341 - P00000 SEM_POST [val=1]
S - 07341 - P00000 MUTEX_UNLOCK
S - -996997376 - C00000 MUTEX_LOCK
S - -996997376 - C00000 MUTEX_UNLOCK
S - -996997376 - A00000 MUTEX_LOCK
A - -996997376 - A00000 [25000000 ms]
