I - 07180 - 0000                                                              663 ...171c4
I - 07180 - OPEN  140440824301312
I - 07180 - OPEN  140440815908608
E - 07180 - [ 33 bytes] 07193 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 07180 - P00000 MUTEX_LOCK
S - 07180 - P00000 SEM_WAIT [val=2]
I - 07180 - OPEN  140440807515904
S - 07180 - P00000 SEM_POST [val=1]
S - 07180 - P00000 MUTEX_UNLOCK
S - 07180 - C00000 MUTEX_LOCK
S - 07180 - C00000 MUTEX_UNLOCK
S - 07180 - A00000 MUTEX_LOCK
S - 07180 - A00000 MUTEX_UNLOCK
I - 07180 - CLOSE 140440832812864
I - 07180 - CLOSE 140440832812864
I - 07180 - CLOSE 140440832812864
I - 07241 - 0000                                                              5ec ...4d0ad
I - 07241 - OPEN  140523613837056
I - 07241 - OPEN  140523605444352
E - 07241 - [ 33 bytes] 07242 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
I - 07241 - OPEN  140523597051648
S - 07241 - P00000 MUTEX_LOCK
S - 07241 - P00000 SEM_WAIT [val=2]
S - 07241 - P00000 SEM_POST [val=1]
S - 07241 - P00000 MUTEX_UNLOCK
S - 07241 - C00000 MUTEX_LOCK
S - 07241 - C00000 MUTEX_UNLOCK
S - 07241 - A00000 MUTEX_LOCK
S - 07241 - A00000 MUTEX_UNLOCK
I - 07241 - CLOSE 140523622348608
I - 07241 - CLOSE 140523622348608
I - 07241 - CLOSE 140523622348608
I - 07257 - 0000                                                              5f9 ...0848a
I - 07257 - OPEN  140171105867520
I - 07257 - OPEN  140171097474816
E - 07257 - [ 33 bytes] 07260 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 07257 - P00000 MUTEX_LOCK
S - 07257 - P00000 SEM_WAIT [val=2]
S - 07257 - P00000 SEM_POST [val=1]
S - 07257 - P00000 MUTEX_UNLOCK
I - 07257 - OPEN  140171089082112
S - 07257 - C00000 MUTEX_LOCK
S - 07257 - C00000 MUTEX_UNLOCK
S - 07257 - A00000 MUTEX_LOCK
S - 07257 - A00000 MUTEX_UNLOCK
I - 07257 - CLOSE 140171114379072
I - 07257 - CLOSE 140171114379072
I - 07257 - CLOSE 140171114379072
I - 08040 - 0000                                                              52b ...44f55
I - 08040 - OPEN  140247131121408
I - 08040 - OPEN  140247122728704
E - 08040 - [ 33 bytes] 08050 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 08040 - P00000 MUTEX_LOCK
S - 08040 - P00000 SEM_WAIT [val=2]
S - 08040 - P00000 SEM_POST [val=1]
S - 08040 - P00000 MUTEX_UNLOCK
S - 08040 - C00000 MUTEX_LOCK
S - 08040 - C00000 MUTEX_UNLOCK
S - 08040 - A00000 MUTEX_LOCK
S - 08040 - A00000 MUTEX_UNLOCK
E - 08040 - [-1610612736 bytes] -1959588046 (1342177365, "3‹U")                [ 5000 ms] CREATE   -26838627  939524223â‚¬ "rÕ"
S - 08040 - P1342177365 MUTEX_LOCK
S - 08040 - P1342177365 SEM_WAIT [val=2]
S - 08040 - P1342177365 SEM_POST [val=1]
S - 08040 - P1342177365 MUTEX_UNLOCK
S - 08040 - C00000 MUTEX_LOCK
S - 08040 - C1342177365 MUTEX_UNLOCK
S - 08040 - A1342177365 MUTEX_LOCK
S - 08040 - A1342177365 MUTEX_UNLOCK
I - 08040 - OPEN  140247139514112
I - 08150 - 0000                                                              431 ...fc20d
I - 08150 - OPEN  140380575594240
E - 08150 - [ 33 bytes] 08159 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 08150 - P00000 MUTEX_LOCK
I - 08150 - OPEN  140380558808832
S - 08150 - P00000 SEM_WAIT [val=2]
S - 08150 - P00000 SEM_POST [val=1]
I - 08150 - OPEN  140380567201536
S - 08150 - P00000 MUTEX_UNLOCK
S - 08150 - C00000 MUTEX_LOCK
S - 08150 - C00000 MUTEX_UNLOCK
S - 08150 - A00000 MUTEX_LOCK
S - 08150 - A00000 MUTEX_UNLOCK
I - 08150 - CLOSE 140380584105792
I - 08150 - CLOSE 140380584105792
I - 08150 - CLOSE 140380584105792
I - 08267 - 0000                                                              3e0 ...fbe7a
I - 08267 - OPEN  140418295342848
I - 08267 - OPEN  140418303735552
I - 08267 - OPEN  140418286950144
E - 08267 - [ 33 bytes] 08277 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 08267 - P00000 MUTEX_LOCK
S - 08267 - P00000 SEM_WAIT [val=2]
S - 08267 - P00000 SEM_POST [val=1]
S - 08267 - P00000 MUTEX_UNLOCK
S - 08267 - C00000 MUTEX_LOCK
S - 08267 - C00000 MUTEX_UNLOCK
S - 08267 - A00000 MUTEX_LOCK
S - 08267 - A00000 MUTEX_UNLOCK
I - 08267 - CLOSE 140418312247104
I - 08267 - CLOSE 140418312247104
I - 08267 - CLOSE 140418312247104
I - 08285 - 0000                                                              5ce ...54b78
I - 08285 - OPEN  140201123485440
I - 08285 - OPEN  140201115092736
E - 08285 - [ 33 bytes] 08294 (0000, "ultra_top_secret1")    [ 5000 ms] SHUTDOWN
I - 08285 - OPEN  140201106700032
S - 08285 - P00000 MUTEX_LOCK
S - 08285 - P00000 SEM_WAIT [val=2]
S - 08285 - P00000 SEM_POST [val=1]
S - 08285 - P00000 MUTEX_UNLOCK
S - 08285 - C00000 MUTEX_LOCK
S - 08285 - C00000 MUTEX_UNLOCK
S - 08285 - A00000 MUTEX_LOCK
S - 08285 - A00000 MUTEX_UNLOCK
E - 08285 - [-1610612736 bytes] -1696506878 (1342177365, "î[ášU")                [ 5000 ms] CREATE   -49665199  939524223â‚¬ "7­"
S - 08285 - P1342177365 MUTEX_LOCK
S - 08285 - P1342177365 SEM_WAIT [val=2]
S - 08285 - P1342177365 SEM_POST [val=1]
S - 08285 - P1342177365 MUTEX_UNLOCK
S - 08285 - C00000 MUTEX_LOCK
S - 08285 - C1342177365 MUTEX_UNLOCK
S - 08285 - A1342177365 MUTEX_LOCK
S - 08285 - A1342177365 MUTEX_UNLOCK
E - 08285 - [ 33 bytes] 08313 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 08285 - P00000 MUTEX_LOCK
S - 08285 - P00000 SEM_WAIT [val=1]
S - 08285 - P00000 SEM_POST [val=1]
S - 08285 - P00000 MUTEX_UNLOCK
S - 08285 - C00000 MUTEX_LOCK
S - 08285 - C00000 MUTEX_UNLOCK
S - 08285 - A00000 MUTEX_LOCK
S - 08285 - A00000 MUTEX_UNLOCK
I - 08405 - 0000                                                              6d2 ...d0d66
I - 08405 - OPEN  140073196365568
I - 08405 - OPEN  140073187972864
I - 08405 - OPEN  140073179580160
E - 08405 - [ 33 bytes] 08406 (0000, "ultra_top_secret1")    [ 5000 ms] SHUTDOWN
S - 08405 - P00000 MUTEX_LOCK
S - 08405 - P00000 SEM_WAIT [val=2]
S - 08405 - P00000 SEM_POST [val=1]
S - 08405 - P00000 MUTEX_UNLOCK
S - 08405 - C00000 MUTEX_LOCK
S - 08405 - C00000 MUTEX_UNLOCK
S - 08405 - A00000 MUTEX_LOCK
E - 08405 - [-1610612736 bytes] -389784990 (1342177365, "NZÄèU")                [ 5000 ms] CREATE   -54840375  939524223â‚¬ "G U"
S - 08405 - P1342177365 MUTEX_LOCK
S - 08405 - P1342177365 SEM_WAIT [val=1]
S - 08405 - P1342177365 SEM_POST [val=1]
S - 08405 - P1342177365 MUTEX_UNLOCK
S - 08405 - C00000 MUTEX_LOCK
S - 08405 - C1342177365 MUTEX_UNLOCK
S - 08405 - A00000 MUTEX_UNLOCK
S - 08405 - A1342177365 MUTEX_LOCK
S - 08405 - A1342177365 MUTEX_UNLOCK
E - 08405 - [ 33 bytes] 08425 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 08405 - P00000 MUTEX_LOCK
S - 08405 - P00000 SEM_WAIT [val=1]
S - 08405 - P00000 SEM_POST [val=1]
S - 08405 - P00000 MUTEX_UNLOCK
S - 08405 - C00000 MUTEX_LOCK
S - 08405 - C00000 MUTEX_UNLOCK
S - 08405 - A00000 MUTEX_LOCK
S - 08405 - A00000 MUTEX_UNLOCK
I - 08500 - 0000                                                              5b1 ...3c844
I - 08500 - OPEN  140434219112192
E - 08500 - [ 33 bytes] 08502 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 08500 - P00000 MUTEX_LOCK
S - 08500 - P00000 SEM_WAIT [val=2]
I - 08500 - OPEN  140434202326784
S - 08500 - P00000 SEM_POST [val=1]
S - 08500 - P00000 MUTEX_UNLOCK
I - 08500 - OPEN  140434210719488
S - 08500 - C00000 MUTEX_LOCK
S - 08500 - C00000 MUTEX_UNLOCK
S - 08500 - A00000 MUTEX_LOCK
S - 08500 - A00000 MUTEX_UNLOCK
I - 08500 - CLOSE 140434227623744
I - 08500 - CLOSE 140434227623744
I - 08500 - CLOSE 140434227623744
I - 08558 - 0000                                                              453 ...a69ad
I - 08558 - OPEN  139997412148992
E - 08558 - [ 33 bytes] 08567 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 08558 - P00000 MUTEX_LOCK
S - 08558 - P00000 SEM_WAIT [val=2]
S - 08558 - P00000 SEM_POST [val=1]
S - 08558 - P00000 MUTEX_UNLOCK
S - 08558 - C00000 MUTEX_LOCK
I - 08558 - OPEN  139997403756288
S - 08558 - C00000 MUTEX_UNLOCK
S - 08558 - A00000 MUTEX_LOCK
I - 08558 - OPEN  139997395363584
S - 08558 - A00000 MUTEX_UNLOCK
I - 08558 - CLOSE 139997420660544
I - 08558 - CLOSE 139997420660544
I - 08558 - CLOSE 139997420660544
I - 01852 - 0000                                                              4e5 ...e80ab
I - 01852 - OPEN  140649877763840
E - 01852 - [ 33 bytes] 01867 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 01852 - P00000 MUTEX_LOCK
S - 01852 - P00000 SEM_WAIT [val=2]
S - 01852 - P00000 SEM_POST [val=1]
S - 01852 - P00000 MUTEX_UNLOCK
S - 01852 - C00000 MUTEX_LOCK
I - 01852 - OPEN  140649886156544
S - 01852 - C00000 MUTEX_UNLOCK
S - 01852 - A00000 MUTEX_LOCK
I - 01852 - OPEN  140649869371136
S - 01852 - A00000 MUTEX_UNLOCK
I - 01852 - CLOSE 140649894668096
I - 01852 - CLOSE 140649894668096
I - 01852 - CLOSE 140649894668096
I - 01990 - 0000                                                              2b0 ...aa639
I - 01990 - OPEN  139684451948288
I - 01990 - OPEN  139684443555584
I - 01990 - OPEN  139684435162880
E - 01990 - [ 33 bytes] 02006 (0000, "ultra_top_secret")     [ 5000 ms] SHUTDOWN
S - 01990 - P00000 MUTEX_LOCK
S - 01990 - P00000 SEM_WAIT [val=2]
S - 01990 - P00000 SEM_POST [val=1]
S - 01990 - P00000 MUTEX_UNLOCK
S - 01990 - C00000 MUTEX_LOCK
S - 01990 - C00000 MUTEX_UNLOCK
S - 01990 - A00000 MUTEX_LOCK
S - 01990 - A00000 MUTEX_UNLOCK
I - 01990 - CLOSE 139684460459840
I - 01990 - CLOSE 139684460459840
I - 01990 - CLOSE 139684460459840
I - 09540 - 0000                                                              784 ...4690b
I - 09540 - OPEN  139833018558208
E - 09540 - [ 33 bytes] 09558 (0000, "ola")                  [    0 ms] SHUTDOWN
S - 09540 - P00000 MUTEX_LOCK
S - 09540 - P00000 SEM_WAIT [val=0]
S - 09540 - P00000 SEM_POST [val=1]
S - 09540 - P00000 MUTEX_UNLOCK
S - 09540 - C00000 MUTEX_LOCK
S - 09540 - C00000 MUTEX_UNLOCK
S - 09540 - A00000 MUTEX_LOCK
I - 09540 - CLOSE 139833027077952
I - 10073 - 0000                                                              7eb ...183d7
E - 10073 - [ 33 bytes] 10089 (0000, "ola")                  [    0 ms] SHUTDOWN
S - 10073 - P00000 MUTEX_LOCK
S - 10073 - P00000 SEM_WAIT [val=0]
S - 10073 - P00000 SEM_POST [val=1]
S - 10073 - P00000 MUTEX_UNLOCK
I - 10073 - OPEN  140153934710528
S - 10073 - C00000 MUTEX_LOCK
S - 10073 - C00000 MUTEX_UNLOCK
S - 10073 - A00000 MUTEX_LOCK
I - 10073 - CLOSE 140153943230272
I - 10189 - 0000                                                              7eb ...183d7
E - 10189 - [ 33 bytes] 10194 (0000, "ola")                  [    0 ms] SHUTDOWN
S - 10189 - P00000 MUTEX_LOCK
S - 10189 - P00000 SEM_WAIT [val=4]
S - 10189 - P00000 SEM_POST [val=1]
S - 10189 - P00000 MUTEX_UNLOCK
I - 10189 - OPEN  140560471955200
S - 10189 - C00000 MUTEX_LOCK
I - 10189 - OPEN  140560497133312
S - 10189 - C00000 MUTEX_UNLOCK
S - 10189 - A00000 MUTEX_LOCK
I - 10189 - OPEN  140560480347904
I - 10189 - OPEN  140560505526016
I - 10189 - OPEN  140560488740608
S - 10189 - A00000 MUTEX_UNLOCK
I - 10189 - CLOSE 140560514045760
I - 10189 - CLOSE 140560514045760
I - 10189 - CLOSE 140560514045760
I - 10189 - CLOSE 140560514045760
I - 10189 - CLOSE 140560514045760
I - 10461 - 0000                                                              6a4 ...f7d75
E - 10461 - [ 33 bytes] 10470 (0000, "ola")                  [    0 ms] SHUTDOWN
S - 10461 - P00000 MUTEX_LOCK
S - 10461 - P00000 SEM_WAIT [val=0]
S - 10461 - P00000 SEM_POST [val=1]
S - 10461 - P00000 MUTEX_UNLOCK
I - 10461 - OPEN  140623811901184
S - 10461 - C00000 MUTEX_LOCK
S - 10461 - C00000 MUTEX_UNLOCK
S - 10461 - A00000 MUTEX_LOCK
S - 10461 - A00000 MUTEX_UNLOCK
I - 10461 - CLOSE 140623820420928
I - 10507 - 0000                                                              859 ...6914f
I - 10507 - OPEN  139951583876864
I - 10507 - OPEN  139951567091456
E - 10507 - [ 33 bytes] 10512 (0000, "ola")                  [    0 ms] SHUTDOWN
S - 10507 - P00000 MUTEX_LOCK
S - 10507 - P00000 SEM_WAIT [val=2]
S - 10507 - P00000 SEM_POST [val=1]
S - 10507 - P00000 MUTEX_UNLOCK
S - 10507 - C00000 MUTEX_LOCK
S - 10507 - C00000 MUTEX_UNLOCK
S - 10507 - A00000 MUTEX_LOCK
I - 10507 - OPEN  139951575484160
S - 10507 - A00000 MUTEX_UNLOCK
I - 10507 - CLOSE 139951592396608
I - 10507 - CLOSE 139951592396608
I - 10507 - CLOSE 139951592396608
I - 10549 - 0000                                                              879 ...19082
I - 10549 - OPEN  140706603378432
I - 10549 - OPEN  140706594985728
I - 10549 - OPEN  140706586593024
E - 10549 - [ 33 bytes] 10564 (0000, "ola")                  [    0 ms] SHUTDOWN
S - 10549 - P00000 MUTEX_LOCK
S - 10549 - P00000 SEM_WAIT [val=2]
S - 10549 - P00000 SEM_POST [val=0]
S - 10549 - C00000 MUTEX_LOCK
S - 10549 - P00000 MUTEX_UNLOCK
S - 10549 - C00000 MUTEX_UNLOCK
S - 10549 - A00000 MUTEX_LOCK
I - 10640 - 0000                                                              710 ...19c88
I - 10640 - OPEN  140428600887040
E - 10640 - [ 33 bytes] 10648 (0000, "ola")                  [    0 ms] SHUTDOWN
S - 10640 - P00000 MUTEX_LOCK
S - 10640 - P00000 SEM_WAIT [val=2]
S - 10640 - P00000 SEM_POST [val=1]
S - 10640 - P00000 MUTEX_UNLOCK
I - 10640 - OPEN  140428584101632
S - 10640 - C00000 MUTEX_LOCK
I - 10640 - OPEN  140428592494336
S - 10640 - C00000 MUTEX_UNLOCK
S - 10640 - A00000 MUTEX_LOCK
S - 10640 - A00000 MUTEX_UNLOCK
I - 10640 - CLOSE 140428609406784
I - 10640 - CLOSE 140428609406784
I - 10640 - CLOSE 140428609406784
I - 10668 - 0000                                                              7c1 ...4bf7c
E - 10668 - [ 33 bytes] 10673 (0000, "ola")                  [    0 ms] SHUTDOWN
I - 10668 - OPEN  140325619611392
S - 10668 - P00000 MUTEX_LOCK
S - 10668 - P00000 SEM_WAIT [val=0]
S - 10668 - P00000 SEM_POST [val=1]
S - 10668 - P00000 MUTEX_UNLOCK
S - 10668 - C00000 MUTEX_LOCK
S - 10668 - C00000 MUTEX_UNLOCK
S - 10668 - A00000 MUTEX_LOCK
S - 10668 - A00000 MUTEX_UNLOCK
I - 10668 - CLOSE 140325628131136
I - 11066 - 0000                                                              6f6 ...c5aa8
I - 11066 - OPEN  140435150690048
E - 11066 - [ 33 bytes] 11074 (0000, "ola")                  [    0 ms] SHUTDOWN
S - 11066 - P00000 MUTEX_LOCK
S - 11066 - P00000 SEM_WAIT [val=1]
S - 11066 - P00000 SEM_POST [val=1]
S - 11066 - P00000 MUTEX_UNLOCK
S - 11066 - C00000 MUTEX_LOCK
S - 11066 - C00000 MUTEX_UNLOCK
S - 11066 - A00000 MUTEX_LOCK
I - 11066 - OPEN  140435159082752
S - 11066 - A00000 MUTEX_UNLOCK
I - 11066 - CLOSE 140435159082752
I - 11066 - CLOSE 140435150690048
I - 11092 - 0000                                                              711 ...5d268
I - 11092 - OPEN  140319478216448
E - 11092 - [ 33 bytes] 11099 (0000, "ola")                  [    0 ms] SHUTDOWN
S - 11092 - P00000 MUTEX_LOCK
S - 11092 - P00000 SEM_WAIT [val=1]
S - 11092 - P00000 SEM_POST [val=1]
S - 11092 - P00000 MUTEX_UNLOCK
S - 11092 - C00000 MUTEX_LOCK
S - 11092 - C00000 MUTEX_UNLOCK
S - 11092 - A00000 MUTEX_LOCK
I - 11092 - OPEN  140319469823744
S - 11092 - A00000 MUTEX_UNLOCK
I - 11092 - CLOSE 140319478216448
I - 11092 - CLOSE 140319469823744
I - 11221 - 0000                                                              78c ...ff767
I - 11221 - OPEN  139780948936448
I - 11221 - OPEN  139780940543744
E - 11221 - [ 33 bytes] 11226 (0000, "ola")                  [    0 ms] SHUTDOWN
S - 11221 - P00000 MUTEX_LOCK
S - 11221 - P00000 SEM_WAIT [val=1]
S - 11221 - P00000 SEM_POST [val=1]
S - 11221 - P00000 MUTEX_UNLOCK
S - 11221 - C00000 MUTEX_LOCK
S - 11221 - C00000 MUTEX_UNLOCK
S - 11221 - A00000 MUTEX_LOCK
S - 11221 - A00000 MUTEX_UNLOCK
I - 11221 - CLOSE 139780948936448
I - 11221 - CLOSE 139780940543744
I - 11247 - 0000                                                              654 ...6bf8b
I - 11247 - OPEN  140137815860992
I - 11247 - OPEN  140137807468288
E - 11247 - [ 33 bytes] 11252 (0000, "ola")                  [    0 ms] SHUTDOWN
S - 11247 - P00000 MUTEX_LOCK
S - 11247 - P00000 SEM_WAIT [val=1]
S - 11247 - P00000 SEM_POST [val=1]
S - 11247 - P00000 MUTEX_UNLOCK
S - 11247 - C00000 MUTEX_LOCK
S - 11247 - C00000 MUTEX_UNLOCK
S - 11247 - A00000 MUTEX_LOCK
S - 11247 - A00000 MUTEX_UNLOCK
I - 11247 - CLOSE 140137815860992
I - 11247 - CLOSE 140137807468288
I - 11275 - 0000                                                              8b7 ...55bf0
I - 11275 - OPEN  140388529497856
E - 11275 - [ 33 bytes] 11280 (0000, "ola")                  [    0 ms] SHUTDOWN
S - 11275 - P00000 MUTEX_LOCK
S - 11275 - P00000 SEM_WAIT [val=0]
S - 11275 - P00000 SEM_POST [val=1]
S - 11275 - P00000 MUTEX_UNLOCK
S - 11275 - C00000 MUTEX_LOCK
S - 11275 - C00000 MUTEX_UNLOCK
S - 11275 - A00000 MUTEX_LOCK
S - 11275 - A00000 MUTEX_UNLOCK
I - 11275 - CLOSE 140388529497856
I - 11298 - 0000                                                              8b2 ...d6d23
I - 11298 - OPEN  140572639057664
E - 11298 - [ 33 bytes] 11303 (0000, "ola")                  [    0 ms] SHUTDOWN
S - 11298 - P00000 MUTEX_LOCK
S - 11298 - P00000 SEM_WAIT [val=0]
S - 11298 - P00000 SEM_POST [val=1]
S - 11298 - P00000 MUTEX_UNLOCK
S - 11298 - C00000 MUTEX_LOCK
S - 11298 - C00000 MUTEX_UNLOCK
S - 11298 - A00000 MUTEX_LOCK
S - 11298 - A00000 MUTEX_UNLOCK
I - 11298 - CLOSE 140572639057664
