I - 14700 - OPEN  139806504924928
I - 14700 - 0000                                                              89f ...b0c60
E - 14700 - [ 58 bytes] 14717 (0000, "ola")                  [    0 ms] CREATE   0001         20â‚¬ "oito"
S - 14700 - P00000 MUTEX_LOCK
S - 14700 - P00000 SEM_WAIT [val=0]
S - 14700 - P00000 SEM_POST [val=0]
S - 14700 - C00000 MUTEX_LOCK
S - 14700 - P00000 MUTEX_UNLOCK
S - 14700 - C00000 MUTEX_UNLOCK
S - 14700 - A00000 MUTEX_LOCK
S - 14700 - A00000 MUTEX_UNLOCK
E - 14700 - [ 58 bytes] 14753 (0000, "ola")                  [    0 ms] CREATE   0002         20â‚¬ "oito"
S - 14700 - P00000 MUTEX_LOCK
S - 14700 - P00000 SEM_WAIT [val=0]
S - 14700 - P00000 SEM_POST [val=1]
S - 14700 - P00000 MUTEX_UNLOCK
S - 14700 - C00000 MUTEX_LOCK
S - 14700 - C00000 MUTEX_UNLOCK
S - 14700 - A00000 MUTEX_LOCK
S - 14700 - A00000 MUTEX_UNLOCK
E - 14700 - [ 37 bytes] 14788 (0001, "oito")                 [    0 ms] TRANSFER 0002         20â‚¬
S - 14700 - P00001 MUTEX_LOCK
S - 14700 - P00001 SEM_WAIT [val=0]
S - 14700 - P00001 SEM_POST [val=1]
S - 14700 - P00001 MUTEX_UNLOCK
S - 14700 - C00000 MUTEX_LOCK
S - 14700 - C00001 MUTEX_UNLOCK
S - 14700 - A00001 MUTEX_LOCK
S - 14700 - A00001 MUTEX_UNLOCK
E - 14700 - [ 37 bytes] 14805 (0002, "oito")                 [    0 ms] TRANSFER 0001         10â‚¬
S - 14700 - P00002 MUTEX_LOCK
S - 14700 - P00002 SEM_WAIT [val=0]
S - 14700 - P00002 SEM_POST [val=1]
S - 14700 - P00002 MUTEX_UNLOCK
S - 14700 - C00001 MUTEX_LOCK
S - 14700 - C00002 MUTEX_UNLOCK
S - 14700 - A00002 MUTEX_LOCK
S - 14700 - A00002 MUTEX_UNLOCK
I - 14905 - OPEN  140064430839552
I - 14905 - 0000                                                              8a1 ...c9e09
E - 14905 - [ 37 bytes] 14920 (0002, "oito")                 [    0 ms] TRANSFER 0001         10â‚¬
S - 14905 - P00002 MUTEX_LOCK
S - 14905 - P00002 SEM_WAIT [val=0]
S - 14905 - P00002 SEM_POST [val=0]
S - 14905 - C00000 MUTEX_LOCK
S - 14905 - P00002 MUTEX_UNLOCK
S - 14905 - C00002 MUTEX_UNLOCK
S - 14905 - A00002 MUTEX_LOCK
S - 14905 - A00002 MUTEX_UNLOCK
E - 14905 - [ 58 bytes] 14935 (0000, "ola")                  [    0 ms] CREATE   0001         20â‚¬ "oito"
S - 14905 - P00000 MUTEX_LOCK
S - 14905 - P00000 SEM_WAIT [val=0]
S - 14905 - P00000 SEM_POST [val=0]
S - 14905 - C00002 MUTEX_LOCK
S - 14905 - P00000 MUTEX_UNLOCK
S - 14905 - C00000 MUTEX_UNLOCK
S - 14905 - A00000 MUTEX_LOCK
S - 14905 - A00000 MUTEX_UNLOCK
E - 14905 - [ 58 bytes] 14970 (0000, "ola")                  [    0 ms] CREATE   0002         20â‚¬ "oito"
S - 14905 - P00000 MUTEX_LOCK
S - 14905 - P00000 SEM_WAIT [val=0]
S - 14905 - P00000 SEM_POST [val=1]
S - 14905 - P00000 MUTEX_UNLOCK
S - 14905 - C00000 MUTEX_LOCK
S - 14905 - C00000 MUTEX_UNLOCK
S - 14905 - A00000 MUTEX_LOCK
S - 14905 - A00000 MUTEX_UNLOCK
E - 14905 - [ 37 bytes] 15005 (0002, "oito")                 [    0 ms] TRANSFER 0001         10â‚¬
S - 14905 - P00002 MUTEX_LOCK
S - 14905 - P00002 SEM_WAIT [val=0]
S - 14905 - P00002 SEM_POST [val=1]
S - 14905 - P00002 MUTEX_UNLOCK
S - 14905 - C00000 MUTEX_LOCK
S - 14905 - C00002 MUTEX_UNLOCK
S - 14905 - A00002 MUTEX_LOCK
S - 14905 - A00002 MUTEX_UNLOCK
I - 15269 - OPEN  140633506100992
I - 15269 - 0000                                                              8db ...a6520
E - 15269 - [ 58 bytes] 15293 (32765, "")                     [268435456 ms] CREATE   -406146985 2264924287â‚¬ "÷GÊç"
S - 15269 - P32765 MUTEX_LOCK
S - 15269 - P32765 SEM_WAIT [val=0]
S - 15269 - P32765 SEM_POST [val=1]
S - 15269 - P32765 MUTEX_UNLOCK
S - 15269 - C00000 MUTEX_LOCK
S - 15269 - C32765 MUTEX_UNLOCK
S - 15269 - A32765 MUTEX_LOCK
S - 15269 - A32765 MUTEX_UNLOCK
I - 15516 - OPEN  140514212980480
I - 15516 - 0000                                                              6fd ...e043d
E - 15516 - [ 33 bytes] 15531 (32764, "")                     [268435456 ms] CREATE   -872135737 2264924287â‚¬ "gÛÌ"
S - 15516 - P32764 MUTEX_LOCK
S - 15516 - P32764 SEM_WAIT [val=0]
S - 15516 - P32764 SEM_POST [val=1]
S - 15516 - P32764 MUTEX_UNLOCK
S - 15516 - C00000 MUTEX_LOCK
S - 15516 - C32764 MUTEX_UNLOCK
S - 15516 - A32764 MUTEX_LOCK
S - 15516 - A32764 MUTEX_UNLOCK
I - 15612 - OPEN  140308186314496
I - 15612 - 0000                                                              809 ...d290f
E - 15612 - [ 62 bytes] 15627 (32766, "")                     [268435456 ms] CREATE   -1676927401 2264924287â‚¬ "÷µœ"
S - 15612 - P32766 MUTEX_LOCK
S - 15612 - P32766 SEM_WAIT [val=0]
S - 15612 - P32766 SEM_POST [val=0]
S - 15612 - C00000 MUTEX_LOCK
S - 15612 - P32766 MUTEX_UNLOCK
S - 15612 - C32766 MUTEX_UNLOCK
S - 15612 - A32766 MUTEX_LOCK
S - 15612 - A32766 MUTEX_UNLOCK
I - 15749 - OPEN  139966922954496
I - 15749 - 0000                                                              47a ...607d1
E - 15749 - [ 62 bytes] 15757 (32767, "")                     [268435456 ms] CREATE   1284979895 2264924287â‚¬ "WÔ–L"
S - 15749 - P32767 MUTEX_LOCK
S - 15749 - P32767 SEM_WAIT [val=0]
S - 15749 - P32767 SEM_POST [val=1]
S - 15749 - P32767 MUTEX_UNLOCK
S - 15749 - C00000 MUTEX_LOCK
S - 15749 - C32767 MUTEX_UNLOCK
S - 15749 - A32767 MUTEX_LOCK
S - 15749 - A32767 MUTEX_UNLOCK
I - 15843 - OPEN  139822854735616
I - 15843 - 0000                                                              8d5 ...ff7a2
E - 15843 - [ 62 bytes] 15852 (32767, "")                     [268435456 ms] CREATE   722213415 2264924287â‚¬ "Ç±+"
S - 15843 - P32767 MUTEX_LOCK
S - 15843 - P32767 SEM_WAIT [val=0]
S - 15843 - P32767 SEM_POST [val=1]
S - 15843 - P32767 MUTEX_UNLOCK
S - 15843 - C00000 MUTEX_LOCK
S - 15843 - C32767 MUTEX_UNLOCK
S - 15843 - A32767 MUTEX_LOCK
S - 15843 - A32767 MUTEX_UNLOCK
I - 15984 - OPEN  140584887555840
I - 15984 - 0000                                                              891 ...b71e4
E - 15984 - [ 62 bytes] 15991 (32765, "")                     [268435456 ms] CREATE   -596063177 2264924287â‚¬ "×cxÜ"
S - 15984 - P32765 MUTEX_LOCK
S - 15984 - P32765 SEM_WAIT [val=0]
S - 15984 - P32765 SEM_POST [val=1]
S - 15984 - P32765 MUTEX_UNLOCK
S - 15984 - C00000 MUTEX_LOCK
S - 15984 - C32765 MUTEX_UNLOCK
S - 15984 - A32765 MUTEX_LOCK
S - 15984 - A32765 MUTEX_UNLOCK
I - 16075 - OPEN  140656782329600
I - 16075 - 0000                                                              5ec ...2d260
E - 16075 - [ 62 bytes] 16082 (32766, "")                     [268435456 ms] CREATE   -315224217 2264924287â‚¬ "§5í"
S - 16075 - P32766 MUTEX_LOCK
S - 16075 - P32766 SEM_WAIT [val=0]
S - 16075 - P32766 SEM_POST [val=1]
S - 16075 - P32766 MUTEX_UNLOCK
S - 16075 - C00000 MUTEX_LOCK
S - 16075 - C32766 MUTEX_UNLOCK
S - 16075 - A32766 MUTEX_LOCK
S - 16075 - A32766 MUTEX_UNLOCK
I - 16182 - OPEN  140112865617664
I - 16182 - 0000                                                              68f ...e7dc0
E - 16182 - [ 62 bytes] 16189 (32767, "")                     [268435456 ms] CREATE   1855068423 2264924287â‚¬ "§°‘n"
S - 16182 - P32767 MUTEX_LOCK
S - 16182 - P32767 SEM_WAIT [val=0]
S - 16182 - P32767 SEM_POST [val=1]
S - 16182 - P32767 MUTEX_UNLOCK
S - 16182 - C00000 MUTEX_LOCK
S - 16182 - C32767 MUTEX_UNLOCK
S - 16182 - A32767 MUTEX_LOCK
S - 16182 - A32767 MUTEX_UNLOCK
I - 16295 - OPEN  139795072005888
I - 16295 - 0000                                                              338 ...9c748
E - 16295 - [ 62 bytes] 16305 (32767, "")                     [268435456 ms] CREATE   613687127 2264924287â‚¬ "÷¶“$"
S - 16295 - P32767 MUTEX_LOCK
S - 16295 - P32767 SEM_WAIT [val=0]
S - 16295 - P32767 SEM_POST [val=1]
S - 16295 - P32767 MUTEX_UNLOCK
S - 16295 - C00000 MUTEX_LOCK
S - 16295 - C32767 MUTEX_UNLOCK
S - 16295 - A32767 MUTEX_LOCK
S - 16295 - A32767 MUTEX_UNLOCK
I - 16398 - OPEN  140104252147456
I - 16398 - 0000                                                              9af ...f0cc0
E - 16398 - [ 62 bytes] 16405 (0000, "ola")                  [    0 ms] CREATE   0002         20â‚¬ "oito"
S - 16398 - P00000 MUTEX_LOCK
S - 16398 - P00000 SEM_WAIT [val=0]
S - 16398 - P00000 SEM_POST [val=1]
S - 16398 - P00000 MUTEX_UNLOCK
S - 16398 - C00000 MUTEX_LOCK
S - 16398 - C00000 MUTEX_UNLOCK
S - 16398 - A00000 MUTEX_LOCK
S - 16398 - A00000 MUTEX_UNLOCK
I - 16583 - OPEN  140207282239232
I - 16583 - 0000                                                              399 ...5c3d3
E - 16583 - [ 62 bytes] 16599 (0000, "ola")                  [    0 ms] CREATE   0002         20â‚¬ "oito"
S - 16583 - P00000 MUTEX_LOCK
S - 16583 - P00000 SEM_WAIT [val=0]
S - 16583 - P00000 SEM_POST [val=1]
S - 16583 - P00000 MUTEX_UNLOCK
S - 16583 - C00000 MUTEX_LOCK
S - 16583 - C00000 MUTEX_UNLOCK
S - 16583 - A00000 MUTEX_LOCK
S - 16583 - A00000 MUTEX_UNLOCK
I - 02058 - OPEN  139696633759488
I - 02058 - OPEN  139696625366784
I - 02058 - OPEN  139696616974080
I - 02058 - 0000                                                              6b7 ...b2b13
E - 02058 - [ 62 bytes] 02083 (0000, "ultra_top_secret")     [  100 ms] CREATE   0002         25â‚¬ "top_secret"
S - 02058 - P00000 MUTEX_LOCK
S - 02058 - P00000 SEM_WAIT [val=2]
S - 02058 - P00000 SEM_POST [val=1]
S - 02058 - P00000 MUTEX_UNLOCK
S - 02058 - C00000 MUTEX_LOCK
S - 02058 - C00000 MUTEX_UNLOCK
S - 02058 - A00000 MUTEX_LOCK
S - 02058 - A00000 MUTEX_UNLOCK
I - 02421 - OPEN  140511674652416
I - 02421 - OPEN  140511666259712
I - 02421 - OPEN  140511657867008
I - 02421 - 0000                                                              5ef ...db3a2
E - 02421 - [ 62 bytes] 02435 (0000, "ultra_top_secret")     [  100 ms] CREATE   0002         25â‚¬ "top_secret"
S - 02421 - P00000 MUTEX_LOCK
S - 02421 - P00000 SEM_WAIT [val=2]
S - 02421 - P00000 SEM_POST [val=1]
S - 02421 - P00000 MUTEX_UNLOCK
S - 02421 - C00000 MUTEX_LOCK
S - 02421 - C00000 MUTEX_UNLOCK
S - 02421 - A00000 MUTEX_LOCK
S - 02421 - A00000 MUTEX_UNLOCK
I - 02800 - OPEN  140364296562432
I - 02800 - OPEN  140364288169728
I - 02800 - OPEN  140364279777024
I - 02800 - 0000                                                              565 ...2cc11
E - 02800 - [ 62 bytes] 02813 (0000, "ultra_top_secret")     [  100 ms] CREATE   0002         25â‚¬ "top_secret"
S - 02800 - P00000 MUTEX_LOCK
S - 02800 - P00000 SEM_WAIT [val=2]
S - 02800 - P00000 SEM_POST [val=1]
S - 02800 - P00000 MUTEX_UNLOCK
S - 02800 - C00000 MUTEX_LOCK
S - 02800 - C00000 MUTEX_UNLOCK
S - 02800 - A00000 MUTEX_LOCK
S - 02800 - A00000 MUTEX_UNLOCK
E - 02800 - [ 33 bytes] 02957 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 02800 - P00000 MUTEX_LOCK
S - 02800 - P00000 SEM_WAIT [val=2]
S - 02800 - P00000 SEM_POST [val=1]
S - 02800 - P00000 MUTEX_UNLOCK
S - 02800 - C00000 MUTEX_LOCK
S - 02800 - C00000 MUTEX_UNLOCK
S - 02800 - A00000 MUTEX_LOCK
I - 03051 - OPEN  140446414481152
I - 03051 - OPEN  140446406088448
I - 03051 - OPEN  140446397695744
I - 03051 - 0000                                                              56f ...dc50e
E - 03051 - [ 33 bytes] 03064 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 03051 - P00000 MUTEX_LOCK
S - 03051 - P00000 SEM_WAIT [val=2]
S - 03051 - P00000 SEM_POST [val=1]
S - 03051 - P00000 MUTEX_UNLOCK
S - 03051 - C00000 MUTEX_LOCK
S - 03051 - C00000 MUTEX_UNLOCK
S - 03051 - A00000 MUTEX_LOCK
I - 03158 - OPEN  139989021427456
I - 03158 - OPEN  139989013034752
I - 03158 - OPEN  139989004642048
I - 03158 - 0000                                                              43f ...8e146
E - 03158 - [ 33 bytes] 03173 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 03158 - P00000 MUTEX_LOCK
S - 03158 - P00000 SEM_WAIT [val=2]
S - 03158 - P00000 SEM_POST [val=1]
S - 03158 - P00000 MUTEX_UNLOCK
S - 03158 - C00000 MUTEX_LOCK
S - 03158 - C00000 MUTEX_UNLOCK
S - 03158 - A00000 MUTEX_LOCK
I - 03251 - OPEN  139647324964608
I - 03251 - OPEN  139647316571904
I - 03251 - OPEN  139647308179200
I - 03251 - 0000                                                              25c ...179b7
E - 03251 - [ 33 bytes] 03265 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 03251 - P00000 MUTEX_LOCK
S - 03251 - P00000 SEM_WAIT [val=2]
S - 03251 - P00000 SEM_POST [val=1]
S - 03251 - P00000 MUTEX_UNLOCK
S - 03251 - C00000 MUTEX_LOCK
S - 03251 - C00000 MUTEX_UNLOCK
S - 03251 - A00000 MUTEX_LOCK
I - 03521 - OPEN  140634423695104
I - 03521 - OPEN  140634406909696
I - 03521 - OPEN  140634415302400
I - 03521 - 0000                                                              6bd ...174cc
E - 03521 - [ 33 bytes] 03526 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 03521 - P00000 MUTEX_LOCK
S - 03521 - P00000 SEM_WAIT [val=2]
S - 03521 - P00000 SEM_POST [val=1]
S - 03521 - P00000 MUTEX_UNLOCK
S - 03521 - C00000 MUTEX_LOCK
S - 03521 - C00000 MUTEX_UNLOCK
S - 03521 - A00000 MUTEX_LOCK
I - 03613 - OPEN  140700234462976
I - 03613 - OPEN  140700226070272
I - 03613 - OPEN  140700217677568
I - 03613 - 0000                                                              236 ...14bb8
E - 03613 - [ 33 bytes] 03629 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 03613 - P00000 MUTEX_LOCK
S - 03613 - P00000 SEM_WAIT [val=2]
S - 03613 - P00000 SEM_POST [val=1]
S - 03613 - P00000 MUTEX_UNLOCK
S - 03613 - C00000 MUTEX_LOCK
S - 03613 - C00000 MUTEX_UNLOCK
S - 03613 - A00000 MUTEX_LOCK
I - 03718 - OPEN  140440137889536
I - 03718 - OPEN  140440121104128
I - 03718 - OPEN  140440129496832
I - 03718 - 0000                                                              23f ...831bf
E - 03718 - [ 33 bytes] 03731 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 03718 - P00000 MUTEX_LOCK
S - 03718 - P00000 SEM_WAIT [val=2]
S - 03718 - P00000 SEM_POST [val=1]
S - 03718 - P00000 MUTEX_UNLOCK
S - 03718 - C00000 MUTEX_LOCK
S - 03718 - C00000 MUTEX_UNLOCK
S - 03718 - A00000 MUTEX_LOCK
S - 03718 - A00000 MUTEX_UNLOCK
I - 03840 - OPEN  140142051419904
I - 03840 - OPEN  140142043027200
I - 03840 - OPEN  140142034634496
I - 03840 - 0000                                                              44f ...131a1
E - 03840 - [ 33 bytes] 03854 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 03840 - P00000 MUTEX_LOCK
S - 03840 - P00000 SEM_WAIT [val=2]
S - 03840 - P00000 SEM_POST [val=1]
S - 03840 - P00000 MUTEX_UNLOCK
S - 03840 - C00000 MUTEX_LOCK
S - 03840 - C00000 MUTEX_UNLOCK
S - 03840 - A00000 MUTEX_LOCK
S - 03840 - A00000 MUTEX_UNLOCK
I - 03950 - OPEN  139620823267072
I - 03950 - OPEN  139620814874368
I - 03950 - OPEN  139620806481664
I - 03950 - 0000                                                              60d ...c1774
E - 03950 - [ 33 bytes] 03965 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 03950 - P00000 MUTEX_LOCK
S - 03950 - P00000 SEM_WAIT [val=2]
S - 03950 - P00000 SEM_POST [val=1]
S - 03950 - P00000 MUTEX_UNLOCK
S - 03950 - C00000 MUTEX_LOCK
S - 03950 - C00000 MUTEX_UNLOCK
S - 03950 - A00000 MUTEX_LOCK
S - 03950 - A00000 MUTEX_UNLOCK
I - 04054 - OPEN  140277899302656
I - 04054 - OPEN  140277890909952
I - 04054 - OPEN  140277882517248
I - 04054 - 0000                                                              4e4 ...9f593
E - 04054 - [ 33 bytes] 04066 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 04054 - P00000 MUTEX_LOCK
S - 04054 - P00000 SEM_WAIT [val=2]
S - 04054 - P00000 SEM_POST [val=1]
S - 04054 - P00000 MUTEX_UNLOCK
S - 04054 - C00000 MUTEX_LOCK
S - 04054 - C00000 MUTEX_UNLOCK
S - 04054 - A00000 MUTEX_LOCK
S - 04054 - A00000 MUTEX_UNLOCK
I - 04147 - OPEN  140058877900544
I - 04147 - OPEN  140058869507840
I - 04147 - OPEN  140058861115136
I - 04147 - 0000                                                              5ab ...f1962
E - 04147 - [ 33 bytes] 04163 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 04147 - P00000 MUTEX_LOCK
S - 04147 - P00000 SEM_WAIT [val=2]
S - 04147 - P00000 SEM_POST [val=1]
S - 04147 - P00000 MUTEX_UNLOCK
S - 04147 - C00000 MUTEX_LOCK
S - 04147 - C00000 MUTEX_UNLOCK
S - 04147 - A00000 MUTEX_LOCK
S - 04147 - A00000 MUTEX_UNLOCK
I - 04373 - OPEN  140021502392064
I - 04373 - OPEN  140021493999360
I - 04373 - OPEN  140021485606656
I - 04373 - 0000                                                              480 ...3dbaa
E - 04373 - [ 33 bytes] 04389 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 04373 - P00000 MUTEX_LOCK
S - 04373 - P00000 SEM_WAIT [val=2]
S - 04373 - P00000 SEM_POST [val=1]
S - 04373 - P00000 MUTEX_UNLOCK
S - 04373 - C00000 MUTEX_LOCK
S - 04373 - C00000 MUTEX_UNLOCK
S - 04373 - A00000 MUTEX_LOCK
S - 04373 - A00000 MUTEX_UNLOCK
I - 04469 - OPEN  140312746686208
I - 04469 - OPEN  140312755078912
I - 04469 - OPEN  140312738293504
I - 04469 - 0000                                                              359 ...de302
E - 04469 - [ 33 bytes] 04487 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 04469 - P00000 MUTEX_LOCK
S - 04469 - P00000 SEM_WAIT [val=2]
S - 04469 - P00000 SEM_POST [val=1]
S - 04469 - P00000 MUTEX_UNLOCK
S - 04469 - C00000 MUTEX_LOCK
S - 04469 - C00000 MUTEX_UNLOCK
S - 04469 - A00000 MUTEX_LOCK
S - 04469 - A00000 MUTEX_UNLOCK
I - 04571 - OPEN  140114793023232
I - 04571 - OPEN  140114784630528
I - 04571 - OPEN  140114776237824
I - 04571 - 0000                                                              701 ...f327c
E - 04571 - [ 33 bytes] 04584 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 04571 - P00000 MUTEX_LOCK
S - 04571 - P00000 SEM_WAIT [val=2]
S - 04571 - P00000 SEM_POST [val=1]
S - 04571 - P00000 MUTEX_UNLOCK
S - 04571 - C00000 MUTEX_LOCK
S - 04571 - C00000 MUTEX_UNLOCK
S - 04571 - A00000 MUTEX_LOCK
S - 04571 - A00000 MUTEX_UNLOCK
E - 04571 - [ 33 bytes] 04616 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 04571 - P00000 MUTEX_LOCK
S - 04571 - P00000 SEM_WAIT [val=2]
S - 04571 - P00000 SEM_POST [val=1]
S - 04571 - P00000 MUTEX_UNLOCK
S - 04571 - C00000 MUTEX_LOCK
S - 04571 - C00000 MUTEX_UNLOCK
S - 04571 - A00000 MUTEX_LOCK
I - 04640 - OPEN  139863375292160
I - 04640 - OPEN  139863366899456
I - 04640 - OPEN  139863358506752
I - 04640 - 0000                                                              58d ...e731f
E - 04640 - [ 33 bytes] 04659 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 04640 - P00000 MUTEX_LOCK
S - 04640 - P00000 SEM_WAIT [val=2]
S - 04640 - P00000 SEM_POST [val=1]
S - 04640 - P00000 MUTEX_UNLOCK
S - 04640 - C00000 MUTEX_LOCK
S - 04640 - C00000 MUTEX_UNLOCK
S - 04640 - A00000 MUTEX_LOCK
S - 04640 - A00000 MUTEX_UNLOCK
E - 04640 - [ 62 bytes] 04693 (0000, "ultra_top_secret")     [  100 ms] CREATE   0002         25â‚¬ "top_secret"
S - 04640 - P00000 MUTEX_LOCK
S - 04640 - P00000 SEM_WAIT [val=2]
S - 04640 - P00000 SEM_POST [val=1]
S - 04640 - P00000 MUTEX_UNLOCK
S - 04640 - C00000 MUTEX_LOCK
S - 04640 - C00000 MUTEX_UNLOCK
S - 04640 - A00000 MUTEX_LOCK
I - 04876 - OPEN  140129008977664
I - 04876 - OPEN  140129017370368
I - 04876 - OPEN  140129000584960
I - 04876 - 0000                                                              3bc ...2a717
E - 04876 - [ 62 bytes] 04891 (0000, "ultra_top_secret")     [  100 ms] CREATE   0002         25â‚¬ "top_secret"
S - 04876 - P00000 MUTEX_LOCK
S - 04876 - P00000 SEM_WAIT [val=2]
S - 04876 - P00000 SEM_POST [val=1]
S - 04876 - P00000 MUTEX_UNLOCK
S - 04876 - C00000 MUTEX_LOCK
S - 04876 - C00000 MUTEX_UNLOCK
S - 04876 - A00000 MUTEX_LOCK
S - 04876 - A00000 MUTEX_UNLOCK
E - 04876 - [ 33 bytes] 04922 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 04876 - P00000 MUTEX_LOCK
S - 04876 - P00000 SEM_WAIT [val=2]
S - 04876 - P00000 SEM_POST [val=1]
S - 04876 - P00000 MUTEX_UNLOCK
S - 04876 - C00000 MUTEX_LOCK
S - 04876 - C00000 MUTEX_UNLOCK
S - 04876 - A00000 MUTEX_LOCK
S - 04876 - A00000 MUTEX_UNLOCK
E - 04876 - [ 62 bytes] 04946 (0000, "ultra_top_secret")     [  100 ms] CREATE   0002         25â‚¬ "top_secret"
S - 04876 - P00000 MUTEX_LOCK
S - 04876 - P00000 SEM_WAIT [val=2]
S - 04876 - P00000 SEM_POST [val=1]
S - 04876 - P00000 MUTEX_UNLOCK
S - 04876 - C00000 MUTEX_LOCK
S - 04876 - C00000 MUTEX_UNLOCK
S - 04876 - A00000 MUTEX_LOCK
I - 05007 - OPEN  140458744813312
I - 05007 - OPEN  140458736420608
I - 05007 - OPEN  140458728027904
I - 05007 - 0000                                                              269 ...87b1a
E - 05007 - [ 33 bytes] 05021 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 05007 - P00000 MUTEX_LOCK
S - 05007 - P00000 SEM_WAIT [val=2]
S - 05007 - P00000 SEM_POST [val=1]
S - 05007 - P00000 MUTEX_UNLOCK
S - 05007 - C00000 MUTEX_LOCK
S - 05007 - C00000 MUTEX_UNLOCK
S - 05007 - A00000 MUTEX_LOCK
I - 05088 - OPEN  139906780497664
I - 05088 - OPEN  139906772104960
I - 05088 - OPEN  139906763712256
I - 05088 - 0000                                                              47a ...f37f2
E - 05088 - [ 33 bytes] 05101 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 05088 - P00000 MUTEX_LOCK
S - 05088 - P00000 SEM_WAIT [val=2]
S - 05088 - P00000 SEM_POST [val=1]
S - 05088 - P00000 MUTEX_UNLOCK
S - 05088 - C00000 MUTEX_LOCK
S - 05088 - C00000 MUTEX_UNLOCK
S - 05088 - A00000 MUTEX_LOCK
I - 02603 - OPEN  140708739135232
I - 02603 - OPEN  140708730742528
I - 02603 - OPEN  140708722349824
I - 02603 - 0000                                                              7f6 ...085fd
E - 02603 - [ 33 bytes] 02629 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 02603 - P00000 MUTEX_LOCK
S - 02603 - P00000 SEM_WAIT [val=2]
S - 02603 - P00000 SEM_POST [val=1]
S - 02603 - P00000 MUTEX_UNLOCK
S - 02603 - C00000 MUTEX_LOCK
S - 02603 - C00000 MUTEX_UNLOCK
S - 02603 - A00000 MUTEX_LOCK
I - 02684 - OPEN  140388529575680
I - 02684 - OPEN  140388521182976
I - 02684 - OPEN  140388512790272
I - 02684 - 0000                                                              493 ...5037b
E - 02684 - [ 33 bytes] 02697 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 02684 - P00000 MUTEX_LOCK
S - 02684 - P00000 SEM_WAIT [val=2]
S - 02684 - P00000 SEM_POST [val=1]
S - 02684 - P00000 MUTEX_UNLOCK
I - 02748 - OPEN  140200785233664
I - 02748 - OPEN  140200793626368
I - 02748 - OPEN  140200776840960
I - 02748 - 0000                                                              274 ...eab2e
E - 02748 - [ 33 bytes] 02762 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 02748 - P00000 MUTEX_LOCK
S - 02748 - P00000 SEM_WAIT [val=2]
S - 02748 - P00000 SEM_POST [val=1]
S - 02748 - P00000 MUTEX_UNLOCK
S - 02748 - C00000 MUTEX_LOCK
I - 02826 - OPEN  139966755514112
I - 02826 - OPEN  139966747121408
I - 02826 - OPEN  139966738728704
I - 02826 - 0000                                                              4c8 ...47390
E - 02826 - [ 33 bytes] 02841 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 02826 - P00000 MUTEX_LOCK
S - 02826 - P00000 SEM_WAIT [val=2]
S - 02826 - P00000 SEM_POST [val=1]
S - 02826 - P00000 MUTEX_UNLOCK
S - 02826 - C00000 MUTEX_LOCK
I - 02929 - OPEN  139703282648832
I - 02929 - OPEN  139703274256128
I - 02929 - OPEN  139703265863424
I - 02929 - 0000                                                              1ff ...d598b
E - 02929 - [ 33 bytes] 02941 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 02929 - P00000 MUTEX_LOCK
S - 02929 - P00000 SEM_WAIT [val=2]
S - 02929 - P00000 SEM_POST [val=1]
S - 02929 - P00000 MUTEX_UNLOCK
S - 02929 - C00000 MUTEX_LOCK
I - 03141 - OPEN  140254025127680
I - 03141 - OPEN  140254008342272
I - 03141 - OPEN  140254016734976
I - 03141 - 0000                                                              658 ...5406f
E - 03141 - [ 33 bytes] 03154 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 03141 - P00000 MUTEX_LOCK
S - 03141 - P00000 SEM_WAIT [val=2]
S - 03141 - P00000 SEM_POST [val=1]
S - 03141 - P00000 MUTEX_UNLOCK
S - 03141 - C00000 MUTEX_LOCK
I - 03213 - OPEN  140079134697216
I - 03213 - OPEN  140079126304512
I - 03213 - OPEN  140079117911808
I - 03213 - 0000                                                              395 ...7d898
E - 03213 - [ 33 bytes] 03227 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 03213 - P00000 MUTEX_LOCK
S - 03213 - P00000 SEM_WAIT [val=2]
S - 03213 - P00000 SEM_POST [val=1]
S - 03213 - P00000 MUTEX_UNLOCK
S - 03213 - C00000 MUTEX_LOCK
S - 03213 - C00000 MUTEX_UNLOCK
S - 03213 - A00000 MUTEX_LOCK
S - 03213 - A00000 MUTEX_UNLOCK
I - 03676 - OPEN  139626331567872
I - 03676 - OPEN  139626339960576
I - 03676 - OPEN  139626323175168
I - 03676 - 0000                                                              4f1 ...c6526
E - 03676 - [ 33 bytes] 03689 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 03676 - P00000 MUTEX_LOCK
S - 03676 - P00000 SEM_WAIT [val=2]
S - 03676 - P00000 SEM_POST [val=1]
S - 03676 - P00000 MUTEX_UNLOCK
S - 03676 - C00000 MUTEX_LOCK
S - 03676 - C00000 MUTEX_UNLOCK
S - 03676 - A00000 MUTEX_LOCK
S - 03676 - A00000 MUTEX_UNLOCK
I - 04944 - OPEN  140333789869824
I - 04944 - OPEN  140333798262528
I - 04944 - OPEN  140333781477120
I - 04944 - 0000                                                              3ff ...67999
I - 01890 - OPEN  139743560091392
I - 01890 - OPEN  139743551698688
I - 01890 - OPEN  139743543305984
I - 01890 - 0000                                                              626 ...929fc
E - 01890 - [ 62 bytes] 01919 (0000, "ultra_top_secret")     [  100 ms] CREATE   0002         25â‚¬ "top_secret"
S - 01890 - P00000 MUTEX_LOCK
S - 01890 - P00000 SEM_WAIT [val=2]
S - 01890 - P00000 SEM_POST [val=1]
S - 01890 - P00000 MUTEX_UNLOCK
S - 01890 - C00000 MUTEX_LOCK
S - 01890 - C00000 MUTEX_UNLOCK
S - 01890 - A00000 MUTEX_LOCK
S - 01890 - A00000 MUTEX_UNLOCK
I - 02041 - OPEN  140255540856576
I - 02041 - OPEN  140255532463872
I - 02041 - OPEN  140255524071168
I - 02041 - 0000                                                              5d9 ...f68fb
E - 02041 - [ 62 bytes] 02054 (0000, "ultra_top_secret")     [  100 ms] CREATE   0002         25â‚¬ "top_secret"
S - 02041 - P00000 MUTEX_LOCK
S - 02041 - P00000 SEM_WAIT [val=2]
S - 02041 - P00000 SEM_POST [val=1]
S - 02041 - P00000 MUTEX_UNLOCK
S - 02041 - C00000 MUTEX_LOCK
S - 02041 - C00000 MUTEX_UNLOCK
S - 02041 - A00000 MUTEX_LOCK
S - 02041 - A00000 MUTEX_UNLOCK
E - 02041 - [ 33 bytes] 02160 (0000, "ultra_top_secret")     [    0 ms] SHUTDOWN
S - 02041 - P00000 MUTEX_LOCK
S - 02041 - P00000 SEM_WAIT [val=2]
S - 02041 - P00000 SEM_POST [val=1]
S - 02041 - P00000 MUTEX_UNLOCK
S - 02041 - C00000 MUTEX_LOCK
S - 02041 - C00000 MUTEX_UNLOCK
S - 02041 - A00000 MUTEX_LOCK
S - 02041 - A00000 MUTEX_UNLOCK
I - 01847 - 0000                                                              7ea ...22f7a
I - 01847 - OPEN  140230361675520
I - 02442 - 0000                                                              82a ...02724
E - 02442 - [ 62 bytes] 02456 (0000, "ola")                  [    0 ms] CREATE   0001         10â‚¬ "cenas"
I - 02442 - OPEN  139902549976832
S - 02442 - P00000 MUTEX_LOCK
S - 02442 - P00000 SEM_WAIT [val=0]
S - 02442 - P00000 SEM_POST [val=1]
S - 02442 - P00000 MUTEX_UNLOCK
