E - 14701 - [ 29 bytes] 14701 (0000, "ola")                  [   10 ms] SHUTDOWN
E - 14812 - [ 29 bytes] 14812 (0000, "ola")                  [   10 ms] SHUTDOWN
E - 14927 - [ 29 bytes] 14927 (0000, "ola")                  [   10 ms] SHUTDOWN
E - 15042 - [ 29 bytes] 15042 (0000, "ola")                  [   10 ms] SHUTDOWN
E - 15149 - [ 29 bytes] 15149 (0000, "ola")                  [   10 ms] SHUTDOWN
E - 15233 - [ 29 bytes] 15233 (0000, "ola")                  [   10 ms] SHUTDOWN
E - 15963 - [ 29 bytes] 15963 (0000, "ola")                  [   10 ms] SHUTDOWN
E - 16000 - [ 29 bytes] 16000 (0001, "ola")                  [   10 ms] BALANCE 
E - 16145 - [ 58 bytes] 16145 (0000, "ola")                  [1000000 ms] CREATE   0001         10€ "cenas"
E - 16228 - [ 58 bytes] 16228 (0000, "ola")                  [1000000 ms] CREATE   0001         10€ "cenas"
E - 16314 - [ 58 bytes] 16314 (0000, "ola")                  [100000 ms] CREATE   0001         10€ "cenas"
E - 16361 - [ 58 bytes] 16361 (0000, "ola")                  [100000000 ms] CREATE   0001         10€ "cenas"
E - 16383 - [ 58 bytes] 16383 (0000, "ola")                  [100000000 ms] CREATE   0001         10€ "cenas"
E - 16466 - [ 58 bytes] 16466 (0000, "ola")                  [100000 ms] CREATE   0001         10€ "cenas"
E - 16570 - [ 58 bytes] 16570 (0000, "ola")                  [100000 ms] CREATE   0001         10€ "cenas"
E - 16625 - [ 58 bytes] 16625 (0000, "ola")                  [10000 ms] CREATE   0001         10€ "cenas"
E - 16708 - [ 58 bytes] 16708 (0000, "ola")                  [40000 ms] CREATE   0001         10€ "cenas"
E - 16866 - [ 58 bytes] 16866 (0000, "ola")                  [40000 ms] CREATE   0001         10€ "cenas"
E - 17123 - [ 58 bytes] 17123 (0000, "ola")                  [40000 ms] CREATE   0001         10€ "cenas"
E - 17210 - [ 58 bytes] 17210 (0000, "ola")                  [40000 ms] CREATE   0001         10€ "cenas"
