E - 20010 - [ 58 bytes] 20010 (0000, "ola")                  [40000 ms] CREATE   0001         10€ "cenas"
E - 02089 - [ 58 bytes] 02089 (0000, "ola")                  [40000 ms] CREATE   0001         20€ "oito"
E - 02179 - [ 58 bytes] 02179 (0000, "ola")                  [400000 ms] CREATE   0001         20€ "oito"
E - 02210 - [ 58 bytes] 02210 (0000, "ola")                  [400000 ms] CREATE   0001         20€ "oito"
E - 02232 - [ 58 bytes] 02232 (0000, "ola")                  [400000 ms] CREATE   0001         20€ "oito"
E - 02263 - [ 58 bytes] 02263 (0000, "ola")                  [400000 ms] CREATE   0001         20€ "oito"
E - 02297 - [ 58 bytes] 02297 (0000, "ola")                  [400000 ms] CREATE   0001         20€ "oito"
E - 02318 - [ 58 bytes] 02318 (0000, "ola")                  [400000 ms] CREATE   0001         20€ "oito"
E - 02349 - [ 58 bytes] 02349 (0000, "ola")                  [400000 ms] CREATE   0001         20€ "oito"
E - 02363 - [ 58 bytes] 02363 (0000, "ola")                  [400000 ms] CREATE   0001         20€ "oito"
E - 02378 - [ 58 bytes] 02378 (0000, "ola")                  [ 4000 ms] CREATE   0001         20€ "oito"
