E - 11171 - [ 33 bytes] 11171 (0000, "ola")                  [10000 ms] SHUTDOWN
E - 11212 - [ 62 bytes] 11212 (0000, "ola")                  [20000 ms] CREATE   0003         10€ "cenas"
E - 11250 - [ 62 bytes] 11250 (0000, "ola")                  [ 5000 ms] CREATE   0002         20€ "cenas"
E - 11309 - [ 41 bytes] 11309 (0003, "cenas")                [ 5000 ms] TRANSFER 0002         10€
E - 11344 - [ 33 bytes] 11344 (0003, "cenas")                [    0 ms] BALANCE 
E - 11366 - [ 62 bytes] 11366 (0000, "ola")                  [ 5000 ms] CREATE   0001         20€ "cenas"
E - 11401 - [ 62 bytes] 11401 (0000, "ola")                  [ 5000 ms] CREATE   0002         10€ "cenas"
E - 11428 - [ 41 bytes] 11428 (0002, "cenas")                [ 5000 ms] TRANSFER 0001         10€
E - 11523 - [ 62 bytes] 11523 (0000, "ola")                  [ 5000 ms] CREATE   0001         20€ "cenas"
E - 11561 - [ 62 bytes] 11561 (0000, "ola")                  [    0 ms] CREATE   0002         10€ "cenas"
E - 11582 - [ 41 bytes] 11582 (0001, "ola")                  [    0 ms] TRANSFER 0002         10€
E - 11600 - [ 41 bytes] 11600 (0001, "cenas")                [    0 ms] TRANSFER 0002         10€
E - 11619 - [ 62 bytes] 11619 (0000, "ola")                  [    0 ms] CREATE   0002         10€ "cenas"
E - 11647 - [ 62 bytes] 11647 (0000, "ola")                  [    0 ms] CREATE   0003          5€ "cenas"
E - 11663 - [ 41 bytes] 11663 (0002, "cenas")                [    0 ms] TRANSFER 0003         10€
